## Process this file with automake to produce Makefile.in

noinst_LTLIBRARIES = libbsim4v3.la

libbsim4v3_la_SOURCES =	\
	b4v3.c		\
	b4v3acld.c	\
	b4v3ask.c	\
	b4v3check.c	\
	b4v3cvtest.c	\
	b4v3del.c	\
	b4v3dest.c	\
	b4v3geo.c	\
	b4v3getic.c	\
	b4v3ld.c	\
	b4v3mask.c	\
	b4v3mdel.c	\
	b4v3mpar.c	\
	b4v3noi.c	\
	b4v3par.c	\
	b4v3pzld.c	\
	b4v3set.c	\
	b4v3temp.c	\
	b4v3trunc.c	\
	bsim4v3def.h	\
	bsim4v3ext.h	\
	bsim4v3init.c	\
	bsim4v3init.h	\
	bsim4v3itf.h



AM_CPPFLAGS = -I$(top_srcdir)/src/include

MAINTAINERCLEANFILES = Makefile.in
