## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libbjt.a

libbjt_a_SOURCES = 	\
	bjt.c		\
	bjtacld.c	\
	bjtask.c	\
	bjtconv.c	\
	bjtdefs.h	\
	bjtdel.c	\
	bjtdest.c	\
	bjtdisto.c	\
	bjtdset.c	\
	bjtdset.h	\
	bjtext.h	\
	bjtgetic.c	\
	bjtinit.c	\
	bjtinit.h	\
	bjtitf.h	\
	bjtload.c	\
	bjtmask.c	\
	bjtmdel.c	\
	bjtmpar.c	\
	bjtnoise.c	\
	bjtparam.c	\
	bjtpzld.c	\
	bjtsacl.c	\
	bjtsetup.c	\
	bjtsload.c	\
	bjtsprt.c	\
	bjtsset.c	\
	bjtsupd.c	\
	bjttemp.c	\
	bjttrunc.c



INCLUDES = -I$(top_srcdir)/src/include

MAINTAINERCLEANFILES = Makefile.in
