## Process this file with automake to produce Makefile.in

noinst_LTLIBRARIES = libbjt.la

libbjt_la_SOURCES =	\
	bjt.c		\
	bjtacld.c	\
	bjtask.c	\
	bjtconv.c	\
	bjtdefs.h	\
	bjtdel.c	\
	bjtdisto.c	\
	bjtdset.c	\
	bjtdset.h	\
	bjtext.h	\
	bjtgetic.c	\
	bjtinit.c	\
	bjtinit.h	\
	bjtitf.h	\
	bjtload.c	\
	bjtmask.c	\
	bjtmpar.c	\
	bjtnoise.c	\
	bjtparam.c	\
	bjtpzld.c	\
	bjtsacl.c	\
	bjtsetup.c	\
	bjtsload.c	\
	bjtsoachk.c	\
	bjtsprt.c	\
	bjtsset.c	\
	bjtsupd.c	\
	bjttemp.c	\
	bjttrunc.c



AM_CPPFLAGS = @AM_CPPFLAGS@ -I$(top_srcdir)/src/include
AM_CFLAGS = $(STATIC)

MAINTAINERCLEANFILES = Makefile.in
