
NAME_TABLE:

Spice_Model_Name:      print_param_types
C_Function_Name:       ucm_print_param_types
Description:           "ignores its input, but prints its parameters"


PORT_TABLE:


Port_Name:             in                 
Description:           "input"          
Direction:             in                
Default_Type:          v                  
Allowed_Types:         [v,vd,i,id,vnam]  
Vector:                yes
Vector_Bounds:         -              
Null_Allowed:          no           



PARAMETER_TABLE:

Parameter_Name:        integer
Description:           "integer parameter"
Data_Type:             int
Default_Value:         1
Limits:                -
Vector:                no
Vector_Bounds:         -
Null_Allowed:          yes

PARAMETER_TABLE:

Parameter_Name:        real
Description:           "real parameter"
Data_Type:             real
Default_Value:         1
Limits:                -
Vector:                no
Vector_Bounds:         -
Null_Allowed:          yes

PARAMETER_TABLE:

Parameter_Name:        complex
Description:           "complex parameter"
Data_Type:             complex
Default_Value:         <1.0, 1.0>
Limits:                -
Vector:                no
Vector_Bounds:         -
Null_Allowed:          yes

PARAMETER_TABLE:

Parameter_Name:        string
Description:           "string parameter"
Data_Type:             string
Default_Value:         "one"
Limits:                -
Vector:                no
Vector_Bounds:         -
Null_Allowed:          yes

PARAMETER_TABLE:

Parameter_Name:        integer_array
Description:           "integer array parameter"
Data_Type:             int
Default_Value:         1
Limits:                -
Vector:                yes
Vector_Bounds:         in
Null_Allowed:          yes

PARAMETER_TABLE:

Parameter_Name:        real_array
Description:           "real array parameter"
Data_Type:             real
Default_Value:         1
Limits:                -
Vector:                yes
Vector_Bounds:         in
Null_Allowed:          yes

PARAMETER_TABLE:

Parameter_Name:        complex_array
Description:           "complex array parameter"
Data_Type:             complex
Default_Value:         <1.0 1.0>
Limits:                -
Vector:                yes
Vector_Bounds:         in
Null_Allowed:          yes

PARAMETER_TABLE:

Parameter_Name:        string_array
Description:           "string array parameter"
Data_Type:             string
Default_Value:         "one"
Limits:                -
Vector:                yes
Vector_Bounds:         in
Null_Allowed:          yes


