## Process this file with automake to produce Makefile.in

pkglib_LTLIBRARIES = libdio.la

libdio_la_SOURCES = 		\
		dio.c		\
		dioacld.c	\
		dioask.c	\
		dioconv.c	\
		diodefs.h	\
		diodel.c	\
		diodest.c	\
		diodisto.c	\
		diodset.c	\
		dioext.h	\
		diogetic.c	\
		dioitf.h	\
		dioload.c	\
		diomask.c	\
		diomdel.c	\
		diompar.c	\
		dionoise.c	\
		dioparam.c	\
		diopzld.c	\
		diosacl.c	\
		diosetup.c	\
		diosload.c	\
		diosprt.c	\
		diosset.c	\
		diosupd.c	\
		diotemp.c	\
		diotrunc.c


INCLUDES = -I$(top_srcdir)/src/include
MAINTAINERCLEANFILES = Makefile.in
