## Process this file with automake to produce Makefile.in

noinst_LTLIBRARIES = libdio.la

libdio_la_SOURCES =	\
	dio.c		\
	dioacld.c	\
	dioask.c	\
	dioconv.c	\
	diodefs.h	\
	diodel.c	\
	diodest.c	\
	diodisto.c	\
	diodset.c	\
	dioext.h	\
	diogetic.c	\
	dioinit.c	\
	dioinit.h	\
	dioitf.h	\
	dioload.c	\
	diomask.c	\
	diomdel.c	\
	diompar.c	\
	dionode.c	\
	dionoise.c	\
	dioparam.c	\
	diopzld.c	\
	diosacl.c	\
	diosetup.c	\
	diosload.c	\
	diosprt.c	\
	diosset.c	\
	diosupd.c	\
	diotemp.c	\
	diotrunc.c


AM_CPPFLAGS = @AM_CPPFLAGS@ -I$(top_srcdir)/src/include
AM_CFLAGS = $(STATIC)
MAINTAINERCLEANFILES = Makefile.in
