## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libcap.a

libcap_a_SOURCES = 	\
	cap.c		\
	capacld.c	\
	capask.c	\
	capdefs.h	\
	capdel.c	\
	capdest.c	\
	capext.h	\
	capgetic.c	\
	capinit.c	\
	capinit.h	\
	capitf.h	\
	capload.c	\
	capmask.c	\
	capmdel.c	\
	capmpar.c	\
	capparam.c	\
	cappzld.c	\
	capsacl.c	\
	capsetup.c	\
	capsload.c	\
	capsprt.c	\
	capsset.c	\
	capsupd.c	\
	captemp.c	\
	captrunc.c



INCLUDES = -I$(top_srcdir)/src/include

MAINTAINERCLEANFILES = Makefile.in
