## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libbsim3soidd.a

libbsim3soidd_a_SOURCES = 	\
	b3soidd.c	\
	b3soiddacld.c	\
	b3soiddask.c	\
	b3soiddcheck.c	\
	b3soiddcvtest.c	\
	b3soidddel.c	\
	b3soidddest.c	\
	b3soiddgetic.c	\
	b3soiddld.c	\
	b3soiddmask.c	\
	b3soiddmdel.c	\
	b3soiddmpar.c	\
	b3soiddnoi.c	\
	b3soiddpar.c	\
	b3soiddpzld.c	\
	b3soiddset.c	\
	b3soiddtemp.c	\
	b3soiddtrunc.c	\
	b3soidddef.h	\
	b3soiddext.h	\
	b3soiddinit.c	\
	b3soiddinit.h	\
	b3soidditf.h



INCLUDES = -I$(top_srcdir)/src/include

MAINTAINERCLEANFILES = Makefile.in
