/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Public Domain

Georgia Tech Research Corporation
Atlanta, Georgia 30332


AUTHORS                      

    26 Sept 1991     Jeffrey P. Murray


SUMMARY

    This file contains the interface specification file for the 
    hybrid adc_bridge code model.

===============================================================================*/

NAME_TABLE:

Spice_Model_Name:      adc_bridge
C_Function_Name:       cm_adc_bridge
Description:           "analog-to-digital converter node bridge"

/* Input and output are vector ports.  If port numbers are equal the
 * device acts as a set of individual comparators (use %vd or %id for
 * differential inputs.  With a single input and multiple outputs,
 * it is a single ADC with multi-bit output.
 */

PORT_TABLE:

Port_Name:           in                 out
Description:         "input"            "output"
Direction:           in                 out
Default_Type:        v                  d
Allowed_Types:       [v,vd,i,id,vnam]   [d]
Vector:              yes                yes
Vector_Bounds:       -                  -
Null_Allowed:        no                 no


/* If in_low > in_high the adc_bridge has hysteresis - a Schmitt trigger. */

PARAMETER_TABLE:

Parameter_Name:     in_low                            
Description:        "maximum 0-valued analog input"  
Data_Type:          real                                
Default_Value:      0.1                                
Limits:             -                                       
Vector:              no                                    
Vector_Bounds:       -                                      
Null_Allowed:       yes                                  


PARAMETER_TABLE:

Parameter_Name:     in_high 
Description:        "minimum 1-valued analog input"
Data_Type:          real   
Default_Value:      0.9   
Limits:             -       
Vector:              no     
Vector_Bounds:       -      
Null_Allowed:       yes                      


PARAMETER_TABLE:

Parameter_Name:     rise_delay                  fall_delay	
Description:        "rise delay"                "fall delay"
Data_Type:          real                        real   
Default_Value:      1.0e-9                      1.0e-9  
Limits:             [1e-12 -]                   [1e-12 -]       
Vector:              no                          no
Vector_Bounds:       -                           -
Null_Allowed:       yes                         yes    


PARAMETER_TABLE:

Parameter_Name:     family
Description:        "Logic family for bridging"
Data_Type:          string
Default_Value:      -
Limits:             -
Vector:             no
Vector_Bounds:      -
Null_Allowed:       yes
