/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Public Domain

Georgia Tech Research Corporation
Atlanta, Georgia 30332


AUTHORS                      

     9 Apr 1991     Jeffrey P. Murray


SUMMARY

    This file contains the interface specification file for the 
    analog summer code model.

===============================================================================*/

NAME_TABLE:


C_Function_Name:       cm_summer
Spice_Model_Name:      summer
Description:           "summer block"


PORT_TABLE:


Port_Name:             in                 out
Description:           "input array"      "output"
Direction:             in                 out
Default_Type:          v                  v
Allowed_Types:         [v,vd,i,id,vnam]   [v,vd,i,id]
Vector:                 yes                no
Vector_Bounds:          [2 -]              -
Null_Allowed:          no                 no



PARAMETER_TABLE:
Parameter_Name:     in_offset                   in_gain 
Description:        "input offset array"        "input gain array"
Data_Type:          real                        real   
Default_Value:      0.0                         1.0   
Limits:             -                           -       
Vector:              yes                         yes     
Vector_Bounds:       in                          in      
Null_Allowed:       yes                         yes    



PARAMETER_TABLE:


Parameter_Name:     out_gain        out_offset       
Description:        "output gain"   "output offset"  
Data_Type:          real            real
Default_Value:      1.0             0.0
Limits:             -               -
Vector:              no              no
Vector_Bounds:       -               -
Null_Allowed:       yes             yes


