## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libni.a

libni_a_SOURCES = \
		niaciter.c	\
		niaciter.h	\
		nicomcof.c	\
		nicomcof.h	\
		niconv.c	\
		niconv.h	\
		nidest.c	\
		nidest.h	\
		niditer.c	\
		niditer.h	\
		niinit.c	\
		niinit.h	\
		niinteg.c	\
		niinteg.h	\
		niiter.c	\
		niiter.h	\
		niniter.c	\
		niniter.h	\
		nipred.c	\
		nipred.h	\
		nipzmeth.c	\
		nipzmeth.h	\
		nireinit.c	\
		nireinit.h	\
		nisenre.c	\
		nisenre.h


INCLUDES = -I$(top_srcdir)/src/include

MAINTAINERCLEANFILES = Makefile.in
