## Process this file with automake to produce Makefile.in

noinst_LTLIBRARIES = libni.la

libni_la_SOURCES = \
		niaciter.c	\
		niaciter.h	\
		nicomcof.c	\
		nicomcof.h	\
		niconv.c	\
		niconv.h	\
		nidest.c	\
		nidest.h	\
		niditer.c	\
		niditer.h	\
		niinit.c	\
		niinit.h	\
		niinteg.c	\
		niinteg.h	\
		niiter.c	\
		niiter.h	\
		niniter.c	\
		niniter.h	\
		nipred.c	\
		nipred.h	\
		nipzmeth.c	\
		nipzmeth.h	\
		nireinit.c	\
		nireinit.h	\
		nisenre.c	\
		nisenre.h


AM_CPPFLAGS = @AM_CPPFLAGS@ -I$(top_srcdir)/src/include
AM_CFLAGS = $(STATIC)

MAINTAINERCLEANFILES = Makefile.in
