/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Public Domain

Georgia Tech Research Corporation
Atlanta, Georgia 30332


AUTHORS                      

    30 July 1991     Bill Kuhn


SUMMARY

    This file contains the interface specification file for the 
    analog cmeter code model.

===============================================================================*/
                                 

NAME_TABLE:

Spice_Model_Name:      cmeter
C_Function_Name:       cm_cmeter
Description:           "ATESSE 1 compatible capacitance meter"


PORT_TABLE:

Port_Name:             in               out
Description:           "input"          "output"
Direction:             in               out
Default_Type:          v                v
Allowed_Types:         [v, vd]          [v, vd, i, id]
Vector:                 no               no
Vector_Bounds:          -                -
Null_Allowed:          no               no


PARAMETER_TABLE:

Parameter_Name:        gain
Description:           "C to voltage conversion factor"
Data_Type:             real
Default_Value:         1.0
Limits:                -
Vector:                 no
Vector_Bounds:          -
Null_Allowed:          yes


STATIC_VAR_TABLE:

Static_Var_Name:       c
Data_Type:             real
Description:           "capacitance connected to input node"

