# ngspice

./: %bsim6.el  .clang-format  .cvsignore  .gitattributes  .gitignore  .gitlab-ci.yml  ANALYSES  AUTHORS  BUGS  COPYING  ChangeLog  DEVICES  Dockerfile  FAQ  INSTALL  INTERNALS  Install-Ubuntu.txt  Makefile.am  NEWS  NOTES  README  README.SEEgenerator  README.Tcl  README.XSPICE  README.adms  README.adms-new  README.cpl-gc  README.degmon  README.gc-local  README.loop  README.optran  README.reset  README.sc21  README.scope-inpcom-16  README.shared-xspice  README.simd  README.startup  README.tcl  README.utf8  README.vdmos  (+116 more)
visualc/: .gitignore  PropertySheet.props  analog.vcxproj  aux-cfunc.bat  aux-udnfunc.bat  cmpp.vcxproj  cuspice.sln  cuspice.vcxproj  cuspice2017.sln  cuspice2017.vcxproj  digital.vcxproj  how-to-cuspice-vstudio.txt  how-to-fftw.txt  how-to-ngspice-vstudio.txt  make-install-sharedspice.bat  make-install-vngspice.bat  make-install-vngspiced.bat  msvc-compat.c  ngspice-x86.exe.manifest  ngspice.exe.manifest  resource.h  sharedspice.sln  sharedspice.vcproj  sharedspice.vcxproj  spice2poly.vcxproj  spinit  spinit64  spinit_all  spinit_dbg64_src  spinit_dbg_src  spinit_orig  spinitd  spinitd64  spinitr  spinitr64  table.vcxproj  vngspice-adms.sln  vngspice-adms.vcxproj  vngspice-fftw.sln  vngspice-fftw.vcxproj  (+15 more)
visualc/ADMS/: ADMS.vcxproj  ADMS.vcxproj.filters
visualc/KLU/: KLU_COMPLEX.vcxproj
visualc/KLU_COMPLEX/: KLU_COMPLEX.vcxproj
visualc/KLU_REAL/: KLU_REAL.vcxproj
visualc/XSPICE/: analog.vcxproj  cmpp.vcxproj  digital.vcxproj  spice2poly.vcxproj  (+4 more)
(+7436 files in other folders)
