DEVICES
-------------------------------------------------------------------------------

This file contains the status of devices available in ng-spice. This
file will be updated every time the device cospecific code is
altered/changed.


                     **************************************
                     **********  Linear devices  **********
                     **************************************

CAP - Capacitor
      Initial Release

IND - Inductor
      Initial Release

RES - Resistor
      This is a modified version of the spice3 resistance model. This
      model supports different ac and dc values (ac=...). This changes
      are introduced by Serban Popescu. The "multiplicity factor" (m) 
      has been introduced. The "scale factor" has been introduced.
      
      *)Rework 11: The code has been modified to reflect spice parsing
        standard. 
      
                     
		     **************************************
                     ******** Distributed elements ********
		     **************************************
		     
TRA  - Transmission line
      Initial release
     
LTRA - Lossy Transmission line
      Initial release
     
URC  - Uniform distributed RC line
      Initial release		     


                     **************************************
                     **********    V/I Sources   **********
                     **************************************

ASRC  - Arbitrary Source
      Initial Release

CCCS  - Current Controlled Current Source
      Initial Release

CCVS  - Current Controlled Voltage Source
      Initial Release
      
ISRC  - Independent Current Source
      Initial Release
      
VCCS  - Voltage Controlled Current Source
      Initial Release

VCVS  - Voltage Controlled Voltage Source
      Initial Release

VSRC  - Independent Voltage Source
      Initial Release

                     
		     **************************************
                     *********      Switches     **********
                     **************************************
		     
CSW - Current controlled switch
      Initial release

SW  - Voltage controlled switch		     
      Initial release		   
		   
		     
                     **************************************
                     **********      Diodes      **********
                     **************************************

DIO   - Junction Diode
      Initial Release 

                     
		     **************************************
                     *********** Bipolar Devices **********
                     **************************************
      
BJT   - Bipolar Junction Transistor
      Initial Relelase


                     **************************************
                     **********   FET Devices    **********
                     **************************************
		     
JFET  - Junction Field Effect transistor
      Initial Release
        
JFET2 - Jfet PS model
      Initial release. TO BE TESTED

                
		     **************************************
                     *********     MES devices    *********
                     **************************************
		
MES - MESfet model
      Initial release
    		
		
		     **************************************
                     *********     MOS devices    *********
                     **************************************
 
MOS1  - Level 1 MOS model
      Initial Release

MOS2  - Level 2 MOS model
      Initial Release

MOS3  - Level 3 MOS model
      Initial Release

MOS6  - Level 6 MOS model
      Initial Release

BSIM1 - BSIM model level 1
      Initial Release

BSIM2 - BSIM model level 2
      Initial Release

BSIM3 - BSIM model level 3
      This is the BSIM3v3.2.2 model from Berkeley device group.  You
      can find some test netlists with results for this model at
      http://www-device.eecs.berkeley.edu/~bsim3.
        

BSIM3v1 - BSIM model level 3
      This is the BSIM3v3.1 model modified by Serban Popescu. This is
      level 49 model. It is an implementation that supports HDIF and M
      parameters. Test netlists are available at the URL above.  TO BE
      TESTED AND IMPROVED.

BSIM3v2 - BSIM model level 3
      This is the BSIM3v3.2 model. It is proved only for compatibility
      with existing netlists and parameters files. As always, tests
      are availabe on the Berkeley's device group site (at the above
      URL).

BSIM4   - BSIM model level 4 (0.18 um)
      Initial Release. TO BE TESTED.
	 
	 
                     **************************************	 
                     **********    SOI Devices    *********
                     **************************************


BSIM3SOI_DD - SOI model (dynamic depletion)
      NOT YET IMPLEMENTED.

BSIM3SOI_FD - SOI model (fully depleted devices)
      NOT YET IMPLEMENTED.

BSIM3SOI_PD - SOI model (partially depleted devices)
      Initial Release Ver: 2.2.1. TO BE TESTED
      There is a bsim3soipd directory under the test
      hierarchy. The tests come from the bsim3soi
      web site at: 
      http://www-device.eecs.berkeley.edu/~bsim3soi
      
