This branch, based on ngspice-43 from master branch on 14.07.2024,
contains functions to read, simulate and output wav audio files.

The origin of the code stems from
http://gareus.org/oss/spicesound/start
http://gareus.org/oss/spicesound/examples
has been made by Robin Gareus, enhanced by Hannu Vuolasaho at
https://sourceforge.net/p/ngspice/patches/13/,
compatibility and integration into ngspice-43 by Holger Vogt.

It uses the external libraries libsndfile and libsamplerate.

The current setup (ngspice.exe) has been tested with MSVC 2022 on Windows 10.
A setup for KiCad (MS Windows) is available.

64 bit libsndfile has been downloaded from https://github.com/libsndfile/libsndfile/releases/

64 bit libsamplerate has been downloaded from https://github.com/libsndfile/libsamplerate/releases

The usage is described in
http://gareus.org/oss/spicesound/start

This is a complete package for Windows.
Test on Linux and macOS will follow.


