This document is covered by the Creative Commons Attribution Share-Alike (CC-BY-SA) v4.0. .

***************  XSPICE improvements ******************************************


1 Introduction

Memory management of event driven (digital) XSPICE needs improvements.


2 Reduce memory for Ad and DA bridges

The ad bridge (type 78) and the DA bridge (type 79) used to consume a lot
of memory, because for each time step a new state had been created and
added to the state linked list. 
During evaluation, however, only the two last stated are used. Therefore the
following code deletes a state from the head of the list, when there are more than
two states.
FIXME: this could be done more efficiently (e.g. by not mallocing  new states),
but one carefully has to update relevant indices.
