/* ===========================================================================
FILE    ifspec.ifs

MEMBER OF process XSPICE

Copyright 1991
Georgia Tech Research Corporation
Atlanta, Georgia 30332
All Rights Reserved

PROJECT A-8503

AUTHORS

    9/12/91  Bill Kuhn

MODIFICATIONS

    <date> <person name> <nature of modifications>

SUMMARY

    This file contains the definition of a code model polynomial controlled
    source compatible with SPICE 2G6 poly sources.

INTERFACES

    None.

REFERENCED FILES

    None.

NON-STANDARD FEATURES

    None.

=========================================================================== */

NAME_TABLE:

Spice_Model_Name:      spice2poly
C_Function_Name:       spice2poly
Description:           "2G6 compatible polynomial controlled source"


PORT_TABLE:

Port_Name:             in               out
Description:           "input"          "output"
Direction:             in               out
Default_Type:          vd               vd
Allowed_Types:         [vd,id,vnam]     [vd,id]
Vector:                yes              no
Vector_Bounds:         [1 -]            -
Null_Allowed:          no               no


PARAMETER_TABLE:

Parameter_Name:        coef
Description:           "2G6 compatible spice card coefficient list"
Data_Type:             real
Default_Value:         -
Limits:                -
Vector:                yes
Vector_Bounds:         [2 -]
Null_Allowed:          no


STATIC_VAR_TABLE:

Static_Var_Name:       acgains
Data_Type:             real
Description:           "Partial derivatives from DC analysis used for AC gains"
Vector:                yes
