Begin3
Title:          spiceprm-0.11.tar.gz
Version:        0.11
Entered-date:   02JAN97
Description:    A Perl script preprocessor adding parameterized
                subcircuit capability to the Berkeley Spice circuit
                simulator.  Should also work with any spice lacking
                this feature.
Keywords:       spice cad simulation preprocessor perl script
Author:         andy@moose.mv.com (Andy Borsa)
Maintained-by:  
Primary-site:   sunsite.unc.edu /pub/Linux/apps/circuits
                15.6kB spiceprm-0.11.tar.gz
Alternate-site: 
Original-site:  
Platforms:      Linux or most any unix, Perl 4 or greater.
                Tested with Linux and Perl 5.
Copying-policy: GNU General Public License.  See file COPYING.
End
