
NAME_TABLE:

Spice_Model_Name:      real_to_v
C_Function_Name:       ucm_real_to_v
Description:           "Node bridge from real to analog voltage"


PORT_TABLE:

Port_Name:             in               out
Description:           "input"          "output"
Direction:             in               out
Default_Type:          real             v
Allowed_Types:         [real]           [v, vd, i, id]
Vector:                no               no
Vector_Bounds:         -                -
Null_Allowed:          no               no


PARAMETER_TABLE:

Parameter_Name:        gain             transition_time
Description:           "gain"           "output transition time"
Data_Type:             real             real
Default_Value:         1.0              1e-9
Limits:                -                [1e-15 -]
Vector:                no               no
Vector_Bounds:         -                -
Null_Allowed:          yes              yes


