/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Public Domain

Georgia Tech Research Corporation
Atlanta, Georgia 30332


AUTHORS                      

    18 Nov 1991     Jeffrey P. Murray


SUMMARY

    This file contains the interface specification file for the 
    digital d_tristate code model.

===============================================================================*/


NAME_TABLE:

Spice_Model_Name:      d_tristate
C_Function_Name:       cm_d_tristate
Description:           "digital one-bit-wide tristate buffer"


PORT_TABLE:

Port_Name:           in           enable         out          
Description:         "input"      "enable"       "output"     
Direction:           in           in             out
Default_Type:        d            d              d
Allowed_Types:       [d]          [d]            [d]
Vector:               no           no             no
Vector_Bounds:        -            -              -
Null_Allowed:        no           no             no


PARAMETER_TABLE:

Parameter_Name:     delay      
Description:        "delay"     
Data_Type:          real             
Default_Value:      1.0e-9           
Limits:             [1e-12 -]        
Vector:             no               
Vector_bounds:      -                
Null_Allowed:       yes              


PARAMETER_TABLE:

Parameter_Name:     input_load			enable_load
Description:        "input load value (F)"	"enable load value (F)" 
Data_Type:          real                        real
Default_Value:      1.0e-12                     1.0e-12
Limits:             -                           -
Vector:             no                          no
Vector_Bounds:      -				-
Null_Allowed:       yes				yes

PARAMETER_TABLE:

Parameter_Name:     inertial_delay		family
Description:        "swallow short pulses"	"Logic family for bridging"
Data_Type:          boolean  	   		string
Default_Value:      false			-
Limits:             -				-
Vector:             no				no
Vector_Bounds:      -				-
Null_Allowed:       yes				yes

STATIC_VAR_TABLE:

Static_Var_Name:    is_inertial
Data_Type:	    boolean
Description:        "using inertial delay"



