/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Public Domain

Georgia Tech Research Corporation
Atlanta, Georgia 30332


AUTHORS                      

    30 Sept 1991     Jeffrey P. Murray


SUMMARY

    This file contains the interface specification file for the 
    analog d_dt (differentiator) code model.

===============================================================================*/
 
NAME_TABLE:


C_Function_Name:       cm_d_dt
Spice_Model_Name:      d_dt 
Description:           "differentiator block"


PORT_TABLE:


Port_Name:             in                 out 
Description:           "input"            "output"
Direction:             in                 out 
Default_Type:          v                  v
Allowed_Types:         [v,vd,i,id,vnam]   [v,vd,i,id] 
Vector:                 no                 no
Vector_Bounds:          -                  -  
Null_Allowed:          no                 no 


PARAMETER_TABLE:


Parameter_Name:     out_offset                  gain 
Description:        "output offset"             "gain"
Data_Type:          real                        real   
Default_Value:      0.0                         1.0   
Limits:             -                           -       
Vector:              no                          no     
Vector_Bounds:       -                           -      
Null_Allowed:       yes                         yes    


PARAMETER_TABLE:


Parameter_Name:     out_lower_limit             out_upper_limit 
Description:        "output lower limit"        "output upper limit"
Data_Type:          real                        real   
Default_Value:      -                           - 
Limits:             -                           -       
Vector:              no                          no     
Vector_Bounds:       -                           -      
Null_Allowed:       yes                         yes    



PARAMETER_TABLE:


Parameter_Name:     limit_range                
Description:        "upper & lower sm. range"     
Data_Type:          real                     
Default_Value:      1.0e-6                  
Limits:             -                      
Vector:              no                    
Vector_Bounds:       -                    
Null_Allowed:       yes                 

