/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Public Domain


Universty Duisburg-Essen
Duisburg, Germany
Project Flowspace

AUTHORS                      

    19 May 2025



SUMMARY

    This file contains the interface specification file for the 
    analog ilimit code model.

===============================================================================*/
 
NAME_TABLE:


C_Function_Name:       cm_seegen
Spice_Model_Name:      seegen
Description:           "single event effect generator"


PORT_TABLE:

Port_Name:               out                 
Description:             "output" 
Direction:               out     
Default_Type:          i 
Allowed_Types:         [i,id]
Vector:                 no
Vector_Bounds:          - 
Null_Allowed:          no


PARAMETER_TABLE:

Parameter_Name:     talpha                   tbeta
Description:        "alpha"                 "beta"
Data_Type:          real                        real
Default_Value:      500e-12                  10e-12
Limits:             -                           -
Vector:              no                          no
Vector_Bounds:       -                           -
Null_Allowed:       yes                         yes


PARAMETER_TABLE:


Parameter_Name:     tdelay                inull
Description:        "pulse delay"         "max current"
Data_Type:          real                   real   
Default_Value:      0                      200e-6   
Limits:             -                        -       
Vector:              no                          no     
Vector_Bounds:       -                           -      
Null_Allowed:       yes                         yes    

