/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Public Domain

Georgia Tech Research Corporation
Atlanta, Georgia 30332


AUTHORS                      

     2 Oct 1991     Jeffrey P. Murray


SUMMARY

    This file contains the interface specification file for the 
    analog limit code model.

===============================================================================*/
 
NAME_TABLE:


C_Function_Name:       cm_limit
Spice_Model_Name:      limit
Description:           "limit block"


PORT_TABLE:


Port_Name:             in                 out            
Description:           "input"            "output"
Direction:             in                 out
Default_Type:          v                  v
Allowed_Types:         [v,vd,i,id,vnam]   [v,vd,i,id]
Vector:                 no                 no
Vector_Bounds:          -                  -  
Null_Allowed:          no                 no 


PARAMETER_TABLE:


Parameter_Name:     in_offset                   gain 
Description:        "input offset"              "gain"
Data_Type:          real                        real   
Default_Value:      0.0                         1.0   
Limits:             -                           -       
Vector:              no                          no     
Vector_Bounds:       -                           -      
Null_Allowed:       yes                         yes    


PARAMETER_TABLE:


Parameter_Name:     out_lower_limit             out_upper_limit 
Description:        "output lower limit"        "output upper limit"
Data_Type:          real                        real   
Default_Value:      -                           -   
Limits:             -                           -       
Vector:              no                          no     
Vector_Bounds:       -                           -      
Null_Allowed:       yes                         yes    



PARAMETER_TABLE:


Parameter_Name:     limit_range                 fraction 
Description:        "upper & lower sm. range"   "smoothing percent/abs switch"
Data_Type:          real                        boolean   
Default_Value:      1.0e-6                      FALSE   
Limits:             -                           -       
Vector:              no                          no     
Vector_Bounds:       -                           -      
Null_Allowed:       yes                         yes    


