* t       l    s    m    c    g    u    d    d    d    d    e    e
* i       o    c    c    l    b    b    0    1    2    3    p    t
* m       a    l    l    k                                  b    b
* e       d    r    r
*         b    b    b

0ns       1s   1s   0s   0s   0s   0s   1s   0s   0s   1s   0s   0s
100ns     1s   1s   1s   0s   0s   0s   1s   0s   0s   1s   0s   0s
200ns     1s   1s   1s   1s   0s   0s   1s   0s   0s   1s   0s   0s
300ns     1s   1s   1s   0s   0s   0s   1s   0s   0s   1s   0s   0s
400ns     1s   1s   1s   1s   0s   0s   1s   0s   0s   1s   0s   0s
500ns     1s   1s   1s   0s   0s   0s   1s   0s   0s   1s   0s   0s
600ns     1s   1s   1s   1s   0s   0s   1s   0s   0s   1s   0s   0s
700ns     1s   1s   1s   0s   0s   0s   1s   0s   0s   0s   0s   0s
800ns     1s   1s   1s   1s   0s   0s   1s   0s   0s   0s   0s   0s
900ns     1s   1s   1s   0s   0s   0s   1s   0s   0s   0s   0s   0s
1.0us     1s   1s   1s   1s   0s   0s   1s   0s   0s   0s   0s   0s
1.1us     1s   1s   1s   0s   0s   0s   1s   0s   0s   0s   0s   0s
1.2us     1s   1s   1s   1s   0s   0s   1s   0s   0s   0s   0s   0s
1.3us     1s   1s   1s   0s   0s   0s   1s   0s   0s   0s   0s   0s
1.4us     1s   1s   1s   1s   0s   0s   1s   0s   0s   0s   0s   0s
1.5us     1s   1s   1s   0s   0s   0s   1s   0s   0s   0s   0s   0s
1.6us     1s   1s   1s   1s   0s   0s   1s   0s   0s   0s   0s   0s
1.7us     1s   1s   1s   0s   0s   0s   1s   0s   0s   0s   0s   0s
1.8us     1s   1s   1s   1s   0s   0s   1s   0s   0s   0s   0s   0s
1.9us     1s   1s   1s   0s   0s   0s   1s   0s   0s   0s   0s   0s
2.0us     1s   1s   1s   1s   0s   0s   1s   0s   0s   0s   0s   0s
2.1us     1s   1s   1s   0s   0s   0s   1s   0s   0s   0s   0s   0s
2.2us     1s   1s   1s   1s   0s   0s   1s   0s   0s   0s   0s   0s
2.3us     1s   1s   1s   0s   0s   0s   1s   0s   0s   0s   0s   0s
2.4us     1s   1s   1s   1s   0s   0s   1s   0s   0s   0s   0s   0s
2.5us     1s   1s   1s   0s   0s   0s   1s   0s   0s   0s   0s   0s
2.6us     1s   1s   1s   1s   0s   0s   1s   0s   0s   0s   0s   0s
2.7us     1s   1s   1s   0s   0s   0s   1s   0s   0s   0s   0s   0s
2.8us     1s   1s   1s   1s   0s   0s   1s   0s   0s   0s   0s   0s
2.9us     1s   1s   1s   0s   0s   0s   1s   0s   0s   0s   0s   0s
3.0us     1s   1s   1s   1s   0s   1s   1s   0s   0s   0s   0s   0s
3.1us     1s   1s   1s   0s   0s   1s   1s   0s   0s   0s   0s   0s
3.2us     1s   1s   1s   1s   0s   1s   1s   0s   0s   0s   0s   0s
3.3us     1s   1s   1s   0s   0s   1s   1s   0s   0s   0s   0s   0s
3.4us     1s   1s   1s   1s   0s   1s   1s   0s   0s   0s   0s   0s
3.5us     1s   1s   1s   0s   0s   1s   1s   0s   0s   0s   0s   0s
3.6us     1s   1s   1s   1s   0s   1s   1s   0s   0s   0s   0s   0s
3.7us     1s   1s   1s   0s   0s   1s   1s   0s   0s   0s   0s   0s
3.8us     1s   1s   1s   1s   0s   1s   1s   0s   0s   0s   0s   0s
3.9us     1s   1s   1s   0s   0s   1s   1s   0s   0s   0s   0s   0s
4.0us     1s   1s   1s   1s   0s   1s   1s   0s   0s   0s   0s   0s
4.1us     1s   1s   1s   0s   0s   1s   1s   0s   0s   0s   0s   0s
4.2us     1s   1s   1s   1s   0s   1s   1s   0s   0s   0s   0s   0s
4.3us     1s   1s   1s   0s   0s   1s   1s   0s   0s   0s   0s   0s
4.4us     1s   1s   1s   1s   0s   1s   1s   0s   0s   0s   0s   0s
4.5us     1s   1s   1s   0s   0s   1s   1s   0s   0s   0s   0s   0s
4.6us     1s   1s   1s   1s   0s   1s   1s   0s   0s   0s   0s   0s
4.7us     1s   1s   1s   0s   0s   1s   1s   0s   0s   0s   0s   0s
4.8us     1s   1s   1s   1s   0s   1s   1s   0s   0s   0s   0s   0s
4.9us     1s   1s   1s   0s   0s   1s   1s   0s   0s   0s   0s   0s
5.0us     1s   1s   1s   1s   0s   1s   1s   0s   0s   0s   0s   0s
5.1us     1s   1s   1s   0s   0s   1s   1s   0s   0s   0s   0s   0s
5.2us     1s   1s   1s   1s   0s   1s   1s   0s   0s   0s   0s   0s
5.3us     1s   1s   1s   0s   0s   1s   1s   0s   0s   0s   0s   0s
5.4us     1s   1s   1s   1s   0s   1s   1s   0s   0s   0s   0s   0s
5.5us     1s   1s   1s   0s   0s   1s   1s   0s   0s   0s   0s   0s
5.6us     1s   1s   1s   1s   0s   1s   1s   0s   0s   0s   0s   0s
5.7us     1s   1s   1s   0s   0s   1s   1s   0s   0s   0s   0s   0s
5.8us     1s   1s   1s   1s   0s   1s   1s   0s   0s   0s   0s   0s
5.9us     1s   1s   1s   0s   0s   1s   1s   0s   0s   0s   0s   0s
6.0us     0s   1s   1s   0s   0s   1s   1s   0s   1s   0s   0s   0s
6.1us     0s   1s   1s   1s   0s   1s   1s   0s   1s   0s   0s   0s
6.2us     1s   1s   1s   0s   0s   1s   1s   0s   1s   0s   0s   0s
6.3us     1s   1s   1s   1s   0s   1s   0s   0s   0s   1s   0s   0s
6.4us     1s   1s   1s   0s   0s   1s   0s   0s   0s   1s   0s   0s
6.5us     1s   1s   1s   1s   0s   1s   0s   0s   0s   1s   0s   0s
6.6us     1s   1s   1s   0s   0s   1s   0s   0s   0s   1s   0s   0s
6.7us     1s   1s   1s   1s   0s   1s   0s   0s   0s   1s   0s   0s
6.8us     1s   1s   1s   0s   0s   1s   0s   0s   0s   1s   0s   0s
6.9us     1s   1s   1s   1s   0s   1s   1s   0s   0s   0s   0s   0s
7.0us     1s   1s   1s   0s   0s   1s   1s   0s   0s   0s   0s   0s
7.1us     1s   1s   1s   1s   0s   1s   1s   0s   0s   0s   0s   0s
7.2us     1s   1s   1s   0s   0s   1s   1s   0s   0s   0s   0s   0s
7.3us     1s   1s   1s   1s   0s   1s   1s   0s   0s   0s   0s   0s
7.4us     1s   1s   1s   0s   0s   1s   1s   0s   0s   0s   0s   0s
7.5us     1s   1s   1s   1s   0s   1s   1s   0s   0s   0s   0s   0s
7.6us     1s   1s   1s   0s   0s   1s   1s   0s   0s   0s   0s   0s
