## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libbsim3v2.a

libbsim3v2_a_SOURCES = \
	b3v2.c		\
	b3v2acld.c	\
	b3v2ask.c	\
	b3v2check.c	\
	b3v2cvtest.c	\
	b3v2del.c	\
	b3v2dest.c	\
	b3v2getic.c	\
	b3v2ld.c	\
	b3v2mask.c	\
	b3v2mdel.c	\
	b3v2mpar.c	\
	b3v2noi.c	\
	b3v2par.c	\
	b3v2pzld.c	\
	b3v2set.c	\
	b3v2temp.c	\
	b3v2trunc.c	\
	bsim3v2def.h	\
	bsim3v2ext.h	\
	bsim3v2init.c	\
	bsim3v2init.h	\
	bsim3v2itf.h



INCLUDES = -I$(top_srcdir)/src/include

MAINTAINERCLEANFILES = Makefile.in
