/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Public Domain

Georgia Tech Research Corporation
Atlanta, Georgia 30332


AUTHORS

    20 Mar 1991     Harry Li


SUMMARY

    This file contains the interface specification file for the
    analog sine (controlled sinewave oscillator) code model.

===============================================================================*/

NAME_TABLE:


C_Function_Name:       cm_sine
Spice_Model_Name:      sine
Description:           "controlled sine wave oscillator"


PORT_TABLE:

Port_Name:             cntl_in              out
Description:           "input"              "output"
Direction:             in                   out
Default_Type:          v                    v
Allowed_Types:         [v,vd,i,id,vnam]     [v,vd,i,id]
Vector:                 no                   no
Vector_Bounds:          -                    -
Null_Allowed:          no                   no

PARAMETER_TABLE:

Parameter_Name:     cntl_array            freq_array
Description:        "control in array"    "frequency array"
Data_Type:          real                  real
Default_Value:      0.0                   1.0e3
Limits:             -                     [0 -]
Vector:              yes                   yes
Vector_Bounds:       [2 -]                 [2 -]
Null_Allowed:       no                    no


PARAMETER_TABLE:

Parameter_Name:     out_low                out_high
Description:        "output low value"     "output high value"
Data_Type:          real                   real
Default_Value:      -1.0                   1.0
Limits:             -                      -
Vector:              no                     no
Vector_Bounds:       -                      -
Null_Allowed:       yes                    yes

