## Process this file with automake to produce Makefile.in

noinst_LTLIBRARIES = libjfet2.la

libjfet2_la_SOURCES =	\
	jfet2.c		\
	jfet2acld.c	\
	jfet2ask.c	\
	jfet2defs.h	\
	jfet2ext.h	\
	jfet2ic.c	\
	jfet2init.c	\
	jfet2init.h	\
	jfet2itf.h	\
	jfet2load.c	\
	jfet2mask.c	\
	jfet2mpar.c	\
	jfet2noi.c	\
	jfet2par.c	\
	jfet2parm.h	\
	jfet2set.c	\
	jfet2temp.c	\
	jfet2trun.c	\
	psmodel.c	\
	psmodel.h




AM_CPPFLAGS = @AM_CPPFLAGS@ -I$(top_srcdir)/src/include
AM_CFLAGS = $(STATIC)
MAINTAINERCLEANFILES = Makefile.in
