## Process this file with automake to produce Makefile.in

noinst_LTLIBRARIES = libmos9.la

libmos9_la_SOURCES =	\
	mos9.c		\
	mos9acld.c	\
	mos9ask.c	\
	mos9conv.c	\
	mos9defs.h	\
	mos9del.c	\
	mos9dist.c	\
	mos9dset.c	\
	mos9ext.h	\
	mos9ic.c	\
	mos9init.c	\
	mos9init.h	\
	mos9itf.h	\
	mos9load.c	\
	mos9mask.c	\
	mos9mpar.c	\
	mos9noi.c	\
	mos9par.c	\
	mos9pzld.c	\
	mos9sacl.c	\
	mos9set.c	\
	mos9sld.c	\
	mos9sprt.c	\
	mos9sset.c	\
	mos9supd.c	\
	mos9temp.c	\
	mos9trun.c



AM_CPPFLAGS = @AM_CPPFLAGS@ -I$(top_srcdir)/src/include
AM_CFLAGS = $(STATIC)
MAINTAINERCLEANFILES = Makefile.in
