## Process this file with automake to produce Makefile.in

noinst_LTLIBRARIES = libbsim4v0.la

libbsim4v0_la_SOURCES =	\
	b4v0.c		\
	b4v0acld.c	\
	b4v0ask.c	\
	b4v0check.c	\
	b4v0cvtest.c	\
	b4v0del.c	\
	b4v0dest.c	\
	b4v0geo.c	\
	b4v0getic.c	\
	b4v0ld.c	\
	b4v0mask.c	\
	b4v0mdel.c	\
	b4v0mpar.c	\
	b4v0noi.c	\
	b4v0par.c	\
	b4v0pzld.c	\
	b4v0set.c	\
	b4v0temp.c	\
	b4v0trunc.c	\
	bsim4v0def.h	\
	bsim4v0ext.h	\
	bsim4v0init.c	\
	bsim4v0init.h	\
	bsim4v0itf.h



AM_CPPFLAGS = @AM_CPPFLAGS@ -I$(top_srcdir)/src/include
AM_CFLAGS = $(STATIC)

MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = B4TERMS_OF_USE
