/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Public Domain

Georgia Tech Research Corporation
Atlanta, Georgia 30332


AUTHORS                      

    26 Sept 1991     Jeffrey P. Murray


SUMMARY

    This file contains the interface specification file for the 
    analog aswitch code model.

===============================================================================*/

NAME_TABLE:


C_Function_Name:       cm_aswitch
Spice_Model_Name:      aswitch 
Description:           "analog switch"


PORT_TABLE:


Port_Name:             cntl_in            out            
Description:           "input"            "resistive output"
Direction:             in                 inout
Default_Type:          v                  gd 
Allowed_Types:         [v,vd,i,id,vnam]   [gd] 
Vector:                 no                 no
Vector_Bounds:          -                  -  
Null_Allowed:          no                 no 


PARAMETER_TABLE:


Parameter_Name:     cntl_off                cntl_on 
Description:        "control 'off' val"     "control 'on' val"
Data_Type:          real                    real   
Default_Value:      0.0                     1.0
Limits:             -                       -       
Vector:              no                      no     
Vector_Bounds:       -                       -   
Null_Allowed:       yes                     yes    


PARAMETER_TABLE:

Parameter_Name:    log                  r_off	
Description:       "Log-linear switch"	"off resistance"
Data_Type:     	   boolean              real 
Default_Value:     TRUE                 1.0e12	 
Limits:            -                    - 
Vector:             no                   no 
Vector_Bounds:      -                    - 
Null_Allowed:      yes                  yes 



PARAMETER_TABLE:

Parameter_Name:    r_on	                limit
Description:       "on resistance"      "set upper and lower limits to resistance"
Data_Type:         real                 boolean
Default_Value:     1.0	                false
Limits:            -                    -
Vector:             no                  no
Vector_Bounds:      -                   -
Null_Allowed:      yes                  yes
