/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Public Domain


Universty Duisburg-Essen
Duisburg, Germany
Project Flowspace

AUTHORS

Holger Vogt    16 Aug 2025



SUMMARY

    This file contains the interface specification file for the 
    degradation monitor code model.

===============================================================================*/
 
NAME_TABLE:

C_Function_Name:       cm_degmon
Spice_Model_Name:      degmon
Description:           "degradation monitor"


PORT_TABLE:

Port_Name:             nodes                mon
Description:          "deg mon input"       "monitor"
Direction:             in                   out
Default_Type:          v                    v
Allowed_Types:         [v]                  [v]
Vector:                yes                  no
Vector_Bounds:         [- -]                -
Null_Allowed:          no                   yes


PARAMETER_TABLE:

Parameter_Name:     l                      devmod
Description:        "channel length"       "device model"
Data_Type:          real                   string
Default_Value:      0.13e-6                " "
Limits:             -                      -
Vector:             no                     no
Vector_Bounds:      -                      -
Null_Allowed:       yes                    yes


PARAMETER_TABLE:

Parameter_Name:     tfuture                instname
Description:        "future time"          "parent instance"
Data_Type:          real                   string
Default_Value:      315336e4               -
Limits:             -                      -
Vector:             no                     no
Vector_Bounds:      -                      -
Null_Allowed:       yes                    no


STATIC_VAR_TABLE:

Static_Var_Name:    locdata
Description:        "local static data"
Data_Type:          pointer
