## Process this file with automake to produce Makefile.in

noinst_LTLIBRARIES = libbsim3v1.la

libbsim3v1_la_SOURCES = \
	b3v1.c		\
	b3v1acld.c	\
	b3v1ask.c	\
	b3v1check.c	\
	b3v1cvtest.c	\
	b3v1getic.c	\
	b3v1ld.c	\
	b3v1mask.c	\
	b3v1mpar.c	\
	b3v1noi.c	\
	b3v1par.c	\
	b3v1pzld.c	\
	b3v1set.c	\
	b3v1temp.c	\
	b3v1trunc.c	\
	bsim3v1def.h	\
	bsim3v1ext.h	\
	bsim3v1init.c	\
	bsim3v1init.h	\
	bsim3v1itf.h



AM_CPPFLAGS = @AM_CPPFLAGS@ -I$(top_srcdir)/src/include
AM_CFLAGS = $(STATIC)

MAINTAINERCLEANFILES = Makefile.in
