/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Public Domain

Georgia Tech Research Corporation
Atlanta, Georgia 30332


AUTHORS

    19 Nov 1991     Jeffrey P. Murray


SUMMARY

    This file contains the interface specification file for the
    digital d_open_c (open collector) code model.

===============================================================================*/

NAME_TABLE:

Spice_Model_Name:      d_open_c
C_Function_Name:       cm_d_open_c
Description:           "digital one-bit-wide open-collector buffer"


PORT_TABLE:

Port_Name:           in                 out
Description:         "input"            "output"
Direction:           in                 out
Default_Type:        d                  d
Allowed_Types:       [d]                [d]
Vector:              no                 no
Vector_Bounds:       -                  -
Null_Allowed:        no                 no


PARAMETER_TABLE:

Parameter_Name:     open_delay                  fall_delay
Description:        "open delay"                "fall delay"
Data_Type:          real                        real
Default_Value:      1.0e-9                      1.0e-9
Limits:             [1e-12 -]                   [1e-12 -]
Vector:             no                          no
Vector_Bounds:      -                           -
Null_Allowed:       yes                         yes


PARAMETER_TABLE:

Parameter_Name:     input_load			family
Description:        "input load value (F)"	"Logic family for bridging"
Data_Type:          real                        string
Default_Value:      1.0e-12                     -
Limits:             -                           -
Vector:             no                          no
Vector_Bounds:      -                           -
Null_Allowed:       yes                         yes


PARAMETER_TABLE:

Parameter_Name:     inertial_delay
Description:        "swallow short pulses"
Data_Type:          boolean
Default_Value:      false
Limits:             -
Vector:             no
Vector_Bounds:      -
Null_Allowed:       yes


STATIC_VAR_TABLE:

Static_Var_Name:    is_inertial
Data_Type:	    boolean
Description:        "using inertial delay"
