//======================================================================================
//======================================================================================
// Filename: JUNCAP200_parlist.include
//======================================================================================
//======================================================================================
//
//  (c) Copyright 2007, All Rights Reserved, NXP Semiconductors
//
//
//  Version: 102.1 (PSP), 200.2 (JUNCAP), April 2007 (Simkit 2.5)
//
//======================================================================================
//======================================================================================
//
// Further information can be found in the file readme.txt
//

    //////////////////////////////////////////
    //
    // JUNCAP2 - Reduced parameterlist
    //
    //////////////////////////////////////////

    parameter real IMAX       = 1000   `from(`IMAX_cliplow     ,inf         ) `P(desc="Maximum current up to which forward current behaves exponentially" unit="A" );
    parameter real CJORBOT    = 1E-3   `from(`CJORBOT_cliplow  ,inf         ) `P(desc="Zero-bias capacitance per unit-of-area of bottom component" unit="Fm^-2" ); 
    parameter real CJORSTI    = 1E-9   `from(`CJORSTI_cliplow  ,inf         ) `P(desc="Zero-bias capacitance per unit-of-length of STI-edge component" unit="Fm^-1" ); 
    parameter real CJORGAT    = 1E-9   `from(`CJORGAT_cliplow  ,inf         ) `P(desc="Zero-bias capacitance per unit-of-length of gate-edge component" unit="Fm^-1" ); 
    parameter real VBIRBOT    = 1      `from(`VBIR_cliplow     ,inf         ) `P(desc="Built-in voltage at the reference temperature of bottom component" unit="V" ); 
    parameter real VBIRSTI    = 1      `from(`VBIR_cliplow     ,inf         ) `P(desc="Built-in voltage at the reference temperature of STI-edge component" unit="V" ); 
    parameter real VBIRGAT    = 1      `from(`VBIR_cliplow     ,inf         ) `P(desc="Built-in voltage at the reference temperature of gate-edge component" unit="V" ); 
    parameter real PBOT       = 0.5    `from(`P_cliplow        ,`P_cliphigh ) `P(desc="Grading coefficient of bottom component" unit="" ); 
    parameter real PSTI       = 0.5    `from(`P_cliplow        ,`P_cliphigh ) `P(desc="Grading coefficient of STI-edge component" unit="" ); 
    parameter real PGAT       = 0.5    `from(`P_cliplow        ,`P_cliphigh ) `P(desc="Grading coefficient of gate-edge component" unit="" ); 
    parameter real PHIGBOT    = 1.16                                          `P(desc="Zero-temperature bandgap voltage of bottom component" unit="V" ); 
    parameter real PHIGSTI    = 1.16                                          `P(desc="Zero-temperature bandgap voltage of STI-edge component" unit="V" ); 
    parameter real PHIGGAT    = 1.16                                          `P(desc="Zero-temperature bandgap voltage of gate-edge component" unit="V" ); 
    parameter real IDSATRBOT  = 1E-12  `from(`IDSATR_cliplow   ,inf         ) `P(desc="Saturation current density at the reference temperature of bottom component" unit="Am^-2" ); 
    parameter real IDSATRSTI  = 1E-18  `from(`IDSATR_cliplow   ,inf         ) `P(desc="Saturation current density at the reference temperature of STI-edge component" unit="Am^-1" ); 
    parameter real IDSATRGAT  = 1E-18  `from(`IDSATR_cliplow   ,inf         ) `P(desc="Saturation current density at the reference temperature of gate-edge component" unit="Am^-1" ); 
    parameter real CSRHBOT    = 1E2    `from(`CSRH_cliplow     ,inf         ) `P(desc="Shockley-Read-Hall prefactor of bottom component" unit="Am^-3" ); 
    parameter real CSRHSTI    = 1E-4   `from(`CSRH_cliplow     ,inf         ) `P(desc="Shockley-Read-Hall prefactor of STI-edge component" unit="Am^-2" ); 
    parameter real CSRHGAT    = 1E-4   `from(`CSRH_cliplow     ,inf         ) `P(desc="Shockley-Read-Hall prefactor of gate-edge component" unit="Am^-2" ); 
    parameter real XJUNSTI    = 100E-9 `from(`XJUN_cliplow     ,inf         ) `P(desc="Junction depth of STI-edge component" unit="m" ); 
    parameter real XJUNGAT    = 100E-9 `from(`XJUN_cliplow     ,inf         ) `P(desc="Junction depth of gate-edge component" unit="m" ); 
    parameter real CTATBOT    = 1E2    `from(`CTAT_cliplow     ,inf         ) `P(desc="Trap-assisted tunneling prefactor of bottom component" unit="Am^-3" ); 
    parameter real CTATSTI    = 1E-4   `from(`CTAT_cliplow     ,inf         ) `P(desc="Trap-assisted tunneling prefactor of STI-edge component" unit="Am^-2" ); 
    parameter real CTATGAT    = 1E-4   `from(`CTAT_cliplow     ,inf         ) `P(desc="Trap-assisted tunneling prefactor of gate-edge component" unit="Am^-2" ); 
    parameter real MEFFTATBOT = 0.25   `from(`MEFFTAT_cliplow  ,inf         ) `P(desc="Effective mass (in units of m0) for trap-assisted tunneling of bottom component" unit="" ); 
    parameter real MEFFTATSTI = 0.25   `from(`MEFFTAT_cliplow  ,inf         ) `P(desc="Effective mass (in units of m0) for trap-assisted tunneling of STI-edge component" unit="" ); 
    parameter real MEFFTATGAT = 0.25   `from(`MEFFTAT_cliplow  ,inf         ) `P(desc="Effective mass (in units of m0) for trap-assisted tunneling of gate-edge component" unit="" ); 
    parameter real CBBTBOT    = 1E-12  `from(`CBBT_cliplow     ,inf         ) `P(desc="Band-to-band tunneling prefactor of bottom component" unit="AV^-3" ); 
    parameter real CBBTSTI    = 1E-18  `from(`CBBT_cliplow     ,inf         ) `P(desc="Band-to-band tunneling prefactor of STI-edge component" unit="AV^-3m" ); 
    parameter real CBBTGAT    = 1E-18  `from(`CBBT_cliplow     ,inf         ) `P(desc="Band-to-band tunneling prefactor of gate-edge component" unit="AV^-3m" ); 
    parameter real FBBTRBOT   = 1E9                                           `P(desc="Normalization field at the reference temperature for band-to-band tunneling of bottom component" unit="Vm^-1" ); 
    parameter real FBBTRSTI   = 1E9                                           `P(desc="Normalization field at the reference temperature for band-to-band tunneling of STI-edge component" unit="Vm^-1" ); 
    parameter real FBBTRGAT   = 1E9                                           `P(desc="Normalization field at the reference temperature for band-to-band tunneling of gate-edge component" unit="Vm^-1" ); 
    parameter real STFBBTBOT  = -1E-3                                         `P(desc="Temperature scaling parameter for band-to-band tunneling of bottom component" unit="K^-1" ); 
    parameter real STFBBTSTI  = -1E-3                                         `P(desc="Temperature scaling parameter for band-to-band tunneling of STI-edge component" unit="K^-1" ); 
    parameter real STFBBTGAT  = -1E-3                                         `P(desc="Temperature scaling parameter for band-to-band tunneling of gate-edge component" unit="K^-1" ); 
    parameter real VBRBOT     = 10     `from(`VBR_cliplow      ,inf         ) `P(desc="Breakdown voltage of bottom component" unit="V" ); 
    parameter real VBRSTI     = 10     `from(`VBR_cliplow      ,inf         ) `P(desc="Breakdown voltage of STI-edge component" unit="V" ); 
    parameter real VBRGAT     = 10     `from(`VBR_cliplow      ,inf         ) `P(desc="Breakdown voltage of gate-edge component" unit="V" ); 
    parameter real PBRBOT     = 4      `from(`PBR_cliplow      ,inf         ) `P(desc="Breakdown onset tuning parameter of bottom component" unit="V" ); 
    parameter real PBRSTI     = 4      `from(`PBR_cliplow      ,inf         ) `P(desc="Breakdown onset tuning parameter of STI-edge component" unit="V" ); 
    parameter real PBRGAT     = 4      `from(`PBR_cliplow      ,inf         ) `P(desc="Breakdown onset tuning parameter of gate-edge component" unit="V" ); 
