//======================================================================================
//======================================================================================
// Filename: PSP102_binpars.include
//======================================================================================
//======================================================================================
//
//  (c) Copyright 2007, All Rights Reserved, NXP Semiconductors
//
//
//  Version: 102.1, April 2007 (Simkit 2.5)
//
//======================================================================================
//======================================================================================
//
// Further information can be found in the file readme.txt
//

    ///////////////////////////////////////////////////
    // PSP global model parameters (binning)           
    ///////////////////////////////////////////////////

    parameter real    LEVEL        = 1021                                 `P(desc="Model level" unit="" );
    parameter real    TYPE         = 1           `from(    -1.0,1.0     ) `P(desc="Channel type parameter, +1=NMOS -1=PMOS" unit="" );
    parameter real    TR           = 21          `from(  -273.0,inf     ) `P(desc="nominal (reference) temperature" unit="C" );

    // Switch parameters
    parameter real    SWIGATE      = 0           `from(     0.0,1.0     ) `P(desc="Flag for gate current, 0=turn off IG" unit="" );
    parameter real    SWIMPACT     = 0           `from(     0.0,1.0     ) `P(desc="Flag for impact ionization current, 0=turn off II" unit="" );
    parameter real    SWGIDL       = 0           `from(     0.0,1.0     ) `P(desc="Flag for GIDL current, 0=turn off IGIDL" unit="" );
    parameter real    SWJUNCAP     = 0           `from(     0.0,3.0     ) `P(desc="Flag for juncap, 0=turn off juncap" unit="" );
    parameter real    QMC          = 1           `from(     0.0,inf     ) `P(desc="Quantum-mechanical correction factor" unit="" );

    // Process parameters
    parameter real    LVARO        = 0                                    `P(desc="Geometry independent difference between actual and programmed poly-silicon gate length" unit="m" ); 
    parameter real    LVARL        = 0                                    `P(desc="Length dependence of difference between actual and programmed poly-silicon gate length" unit="" ); 
    parameter real    LAP          = 0                                    `P(desc="Effective channel length reduction per side due to lateral diffusion of source/drain dopant ions" unit="m" ); 
    parameter real    WVARO        = 0                                    `P(desc="Geometry independent difference between actual and programmed field-oxide opening" unit="m" ); 
    parameter real    WVARW        = 0                                    `P(desc="Width dependence of difference between actual and programmed field-oxide opening" unit="" ); 
    parameter real    WOT          = 0                                    `P(desc="Effective reduction of channel width per side due to lateral diffusion of channel-stop dopant ions" unit="m" ); 
    parameter real    DLQ          = 0                                    `P(desc="Effective channel length reduction for CV" unit="m" ); 
    parameter real    DWQ          = 0                                    `P(desc="Effective channel width reduction for CV" unit="m" ); 
    parameter real    POVFB        = -1                                   `P(desc="Coefficient for the geometry independent part of VFB" unit="V" );
    parameter real    PLVFB        = 0.0                                  `P(desc="Coefficient for the length dependence of VFB" unit="V" );
    parameter real    PWVFB        = 0.0                                  `P(desc="Coefficient for the width dependence of VFB" unit="V" );
    parameter real    PLWVFB       = 0.0                                  `P(desc="Coefficient for the length times width dependence of VFB" unit="V" );
    parameter real    POSTVFB      = 0.0005                               `P(desc="Coefficient for the geometry independent part of STVFB" unit="V/K" );
    parameter real    PLSTVFB      = 0.0                                  `P(desc="Coefficient for the length dependence of STVFB" unit="V/K" );
    parameter real    PWSTVFB      = 0.0                                  `P(desc="Coefficient for the width dependence of STVFB" unit="V/K" );
    parameter real    PLWSTVFB     = 0.0                                  `P(desc="Coefficient for the length times width dependence of STVFB" unit="V/K" );
    parameter real    POTOX        = 2E-09                                `P(desc="Coefficient for the geometry independent part of TOX" unit="m" );
    parameter real    PONEFF       = 5E+23                                `P(desc="Coefficient for the geometry independent part of NEFF" unit="m^-3" );
    parameter real    PLNEFF       = 0.0                                  `P(desc="Coefficient for the length dependence of NEFF" unit="m^-3" );
    parameter real    PWNEFF       = 0.0                                  `P(desc="Coefficient for the width dependence of NEFF" unit="m^-3" );
    parameter real    PLWNEFF      = 0.0                                  `P(desc="Coefficient for the length times width dependence of NEFF" unit="m^-3" );
    parameter real    POVNSUB      = 0                                    `P(desc="Coefficient for the geometry independent part of VNSUB" unit="V" );
    parameter real    PONSLP       = 0.05                                 `P(desc="Coefficient for the geometry independent part of NSLP" unit="V" );
    parameter real    PODNSUB      = 0                                    `P(desc="Coefficient for the geometry independent part of DNSUB" unit="V^-1" );
    parameter real    PODPHIB      = 0                                    `P(desc="Coefficient for the geometry independent part of DPHIB" unit="V" );
    parameter real    PLDPHIB      = 0.0                                  `P(desc="Coefficient for the length dependence of DPHIB" unit="V" );
    parameter real    PWDPHIB      = 0.0                                  `P(desc="Coefficient for the width dependence of DPHIB" unit="V" );
    parameter real    PLWDPHIB     = 0.0                                  `P(desc="Coefficient for the length times width dependence of DPHIB" unit="V" );
    parameter real    PONP         = 1E+26                                `P(desc="Coefficient for the geometry independent part of NP" unit="m^-3" );
    parameter real    PLNP         = 0.0                                  `P(desc="Coefficient for the length dependence of NP" unit="m^-3" );
    parameter real    PWNP         = 0.0                                  `P(desc="Coefficient for the width dependence of NP" unit="m^-3" );
    parameter real    PLWNP        = 0.0                                  `P(desc="Coefficient for the length times width dependence of NP" unit="m^-3" );
    parameter real    POCT         = 0                                    `P(desc="Coefficient for the geometry independent part of CT" unit="" );
    parameter real    PLCT         = 0.0                                  `P(desc="Coefficient for the length dependence of CT" unit="" );
    parameter real    PWCT         = 0.0                                  `P(desc="Coefficient for the width dependence of CT" unit="" );
    parameter real    PLWCT        = 0.0                                  `P(desc="Coefficient for the length times width dependence of CT" unit="" );
    parameter real    POTOXOV      = 2E-09                                `P(desc="Coefficient for the geometry independent part of TOXOV" unit="m" );
    parameter real    PONOV        = 5E+25                                `P(desc="Coefficient for the geometry independent part of NOV" unit="m^-3" );
    parameter real    PLNOV        = 0.0                                  `P(desc="Coefficient for the length dependence of NOV" unit="m^-3" );
    parameter real    PWNOV        = 0.0                                  `P(desc="Coefficient for the width dependence of NOV" unit="m^-3" );
    parameter real    PLWNOV       = 0.0                                  `P(desc="Coefficient for the length times width dependence of NOV" unit="m^-3" );

    // DIBL parameters
    parameter real    POCF         = 0                                    `P(desc="Coefficient for the geometry independent part of CF" unit="V^-1" );
    parameter real    PLCF         = 0.0                                  `P(desc="Coefficient for the length dependence of CF" unit="V^-1" );
    parameter real    PWCF         = 0.0                                  `P(desc="Coefficient for the width dependence of CF" unit="V^-1" );
    parameter real    PLWCF        = 0.0                                  `P(desc="Coefficient for the length times width dependence of CF" unit="V^-1" );
    parameter real    POCFB        = 0                                    `P(desc="Coefficient for the geometry independent part of CFB" unit="V^-1" );

    // Mobility parameters
    parameter real    POBETN       = 0.07                                 `P(desc="Coefficient for the geometry independent part of BETN" unit="m^2/V/s" );
    parameter real    PLBETN       = 0.0                                  `P(desc="Coefficient for the length dependence of BETN" unit="m^2/V/s" );
    parameter real    PWBETN       = 0.0                                  `P(desc="Coefficient for the width dependence of BETN" unit="m^2/V/s" );
    parameter real    PLWBETN      = 0.0                                  `P(desc="Coefficient for the length times width dependence of BETN" unit="m^2/V/s" );
    parameter real    POSTBET      = 1                                    `P(desc="Coefficient for the geometry independent part of STBET" unit="" );
    parameter real    PLSTBET      = 0.0                                  `P(desc="Coefficient for the length dependence of STBET" unit="" );
    parameter real    PWSTBET      = 0.0                                  `P(desc="Coefficient for the width dependence of STBET" unit="" );
    parameter real    PLWSTBET     = 0.0                                  `P(desc="Coefficient for the length times width dependence of STBET" unit="" );
    parameter real    POMUE        = 0.5                                  `P(desc="Coefficient for the geometry independent part of MUE" unit="m/V" );
    parameter real    PLMUE        = 0.0                                  `P(desc="Coefficient for the length dependence of MUE" unit="m/V" );
    parameter real    PWMUE        = 0.0                                  `P(desc="Coefficient for the width dependence of MUE" unit="m/V" );
    parameter real    PLWMUE       = 0.0                                  `P(desc="Coefficient for the length times width dependence of MUE" unit="m/V" );
    parameter real    POSTMUE      = 0                                    `P(desc="Coefficient for the geometry independent part of STMUE" unit="" );
    parameter real    POTHEMU      = 1.5                                  `P(desc="Coefficient for the geometry independent part of THEMU" unit="" );
    parameter real    POSTTHEMU    = 1.5                                  `P(desc="Coefficient for the geometry independent part of STTHEMU" unit="" );
    parameter real    POCS         = 0                                    `P(desc="Coefficient for the geometry independent part of CS" unit="" );
    parameter real    PLCS         = 0.0                                  `P(desc="Coefficient for the length dependence of CS" unit="" );
    parameter real    PWCS         = 0.0                                  `P(desc="Coefficient for the width dependence of CS" unit="" );
    parameter real    PLWCS        = 0.0                                  `P(desc="Coefficient for the length times width dependence of CS" unit="" );
    parameter real    POSTCS       = 0                                    `P(desc="Coefficient for the geometry independent part of STCS" unit="" );
    parameter real    POXCOR       = 0                                    `P(desc="Coefficient for the geometry independent part of XCOR" unit="V^-1" );
    parameter real    PLXCOR       = 0.0                                  `P(desc="Coefficient for the length dependence of XCOR" unit="V^-1" );
    parameter real    PWXCOR       = 0.0                                  `P(desc="Coefficient for the width dependence of XCOR" unit="V^-1" );
    parameter real    PLWXCOR      = 0.0                                  `P(desc="Coefficient for the length times width dependence of XCOR" unit="V^-1" );
    parameter real    POSTXCOR     = 0                                    `P(desc="Coefficient for the geometry independent part of STXCOR" unit="" );
    parameter real    POFETA       = 1                                    `P(desc="Coefficient for the geometry independent part of FETA" unit="" );

    // Series resistance parameters
    parameter real    PORS         = 30                                   `P(desc="Coefficient for the geometry independent part of RS" unit="Ohm" );
    parameter real    PLRS         = 0.0                                  `P(desc="Coefficient for the length dependence of RS" unit="Ohm" );
    parameter real    PWRS         = 0.0                                  `P(desc="Coefficient for the width dependence of RS" unit="Ohm" );
    parameter real    PLWRS        = 0.0                                  `P(desc="Coefficient for the length times width dependence of RS" unit="Ohm" );
    parameter real    POSTRS       = 1                                    `P(desc="Coefficient for the geometry independent part of STRS" unit="" );
    parameter real    PORSB        = 0                                    `P(desc="Coefficient for the geometry independent part of RSB" unit="V^-1" );
    parameter real    PORSG        = 0                                    `P(desc="Coefficient for the geometry independent part of RSG" unit="V^-1" );

    // Velocity saturation parameters
    parameter real    POTHESAT     = 1                                    `P(desc="Coefficient for the geometry independent part of THESAT" unit="V^-1" );
    parameter real    PLTHESAT     = 0.0                                  `P(desc="Coefficient for the length dependence of THESAT" unit="V^-1" );
    parameter real    PWTHESAT     = 0.0                                  `P(desc="Coefficient for the width dependence of THESAT" unit="V^-1" );
    parameter real    PLWTHESAT    = 0.0                                  `P(desc="Coefficient for the length times width dependence of THESAT" unit="V^-1" );
    parameter real    POSTTHESAT   = 1                                    `P(desc="Coefficient for the geometry independent part of STTHESAT" unit="" );
    parameter real    PLSTTHESAT   = 0.0                                  `P(desc="Coefficient for the length dependence of STTHESAT" unit="" );
    parameter real    PWSTTHESAT   = 0.0                                  `P(desc="Coefficient for the width dependence of STTHESAT" unit="" );
    parameter real    PLWSTTHESAT  = 0.0                                  `P(desc="Coefficient for the length times width dependence of STTHESAT" unit="" );
    parameter real    POTHESATB    = 0                                    `P(desc="Coefficient for the geometry independent part of THESATB" unit="V^-1" );
    parameter real    PLTHESATB    = 0.0                                  `P(desc="Coefficient for the length dependence of THESATB" unit="V^-1" );
    parameter real    PWTHESATB    = 0.0                                  `P(desc="Coefficient for the width dependence of THESATB" unit="V^-1" );
    parameter real    PLWTHESATB   = 0.0                                  `P(desc="Coefficient for the length times width dependence of THESATB" unit="V^-1" );
    parameter real    POTHESATG    = 0                                    `P(desc="Coefficient for the geometry independent part of THESATG" unit="V^-1" );
    parameter real    PLTHESATG    = 0.0                                  `P(desc="Coefficient for the length dependence of THESATG" unit="V^-1" );
    parameter real    PWTHESATG    = 0.0                                  `P(desc="Coefficient for the width dependence of THESATG" unit="V^-1" );
    parameter real    PLWTHESATG   = 0.0                                  `P(desc="Coefficient for the length times width dependence of THESATG" unit="V^-1" );

    // Saturation voltage parameters
    parameter real    POAX         = 3                                    `P(desc="Coefficient for the geometry independent part of AX" unit="" );
    parameter real    PLAX         = 0.0                                  `P(desc="Coefficient for the length dependence of AX" unit="" );
    parameter real    PWAX         = 0.0                                  `P(desc="Coefficient for the width dependence of AX" unit="" );
    parameter real    PLWAX        = 0.0                                  `P(desc="Coefficient for the length times width dependence of AX" unit="" );

    // Channel length modulation (CLM) parameters
    parameter real    POALP        = 0.01                                 `P(desc="Coefficient for the geometry independent part of ALP" unit="" );
    parameter real    PLALP        = 0.0                                  `P(desc="Coefficient for the length dependence of ALP" unit="" );
    parameter real    PWALP        = 0.0                                  `P(desc="Coefficient for the width dependence of ALP" unit="" );
    parameter real    PLWALP       = 0.0                                  `P(desc="Coefficient for the length times width dependence of ALP" unit="" );
    parameter real    POALP1       = 0                                    `P(desc="Coefficient for the geometry independent part of ALP1" unit="V" );
    parameter real    PLALP1       = 0.0                                  `P(desc="Coefficient for the length dependence of ALP1" unit="V" );
    parameter real    PWALP1       = 0.0                                  `P(desc="Coefficient for the width dependence of ALP1" unit="V" );
    parameter real    PLWALP1      = 0.0                                  `P(desc="Coefficient for the length times width dependence of ALP1" unit="V" );
    parameter real    POALP2       = 0                                    `P(desc="Coefficient for the geometry independent part of ALP2" unit="V^-1" );
    parameter real    PLALP2       = 0.0                                  `P(desc="Coefficient for the length dependence of ALP2" unit="V^-1" );
    parameter real    PWALP2       = 0.0                                  `P(desc="Coefficient for the width dependence of ALP2" unit="V^-1" );
    parameter real    PLWALP2      = 0.0                                  `P(desc="Coefficient for the length times width dependence of ALP2" unit="V^-1" );
    parameter real    POVP         = 0.05                                 `P(desc="Coefficient for the geometry independent part of VP" unit="V" );

    // Impact ionization parameters
    parameter real    POA1         = 1                                    `P(desc="Coefficient for the geometry independent part of A1" unit="" );
    parameter real    PLA1         = 0.0                                  `P(desc="Coefficient for the length dependence of A1" unit="" );
    parameter real    PWA1         = 0.0                                  `P(desc="Coefficient for the width dependence of A1" unit="" );
    parameter real    PLWA1        = 0.0                                  `P(desc="Coefficient for the length times width dependence of A1" unit="" );
    parameter real    POA2         = 10                                   `P(desc="Coefficient for the geometry independent part of A2" unit="V" );
    parameter real    POSTA2       = 0                                    `P(desc="Coefficient for the geometry independent part of STA2" unit="V" );
    parameter real    POA3         = 1                                    `P(desc="Coefficient for the geometry independent part of A3" unit="" );
    parameter real    PLA3         = 0.0                                  `P(desc="Coefficient for the length dependence of A3" unit="" );
    parameter real    PWA3         = 0.0                                  `P(desc="Coefficient for the width dependence of A3" unit="" );
    parameter real    PLWA3        = 0.0                                  `P(desc="Coefficient for the length times width dependence of A3" unit="" );
    parameter real    POA4         = 0                                    `P(desc="Coefficient for the geometry independent part of A4" unit="V^-0.5" );
    parameter real    PLA4         = 0.0                                  `P(desc="Coefficient for the length dependence of A4" unit="V^-0.5" );
    parameter real    PWA4         = 0.0                                  `P(desc="Coefficient for the width dependence of A4" unit="V^-0.5" );
    parameter real    PLWA4        = 0.0                                  `P(desc="Coefficient for the length times width dependence of A4" unit="V^-0.5" );
    parameter real    POGCO        = 0                                    `P(desc="Coefficient for the geometry independent part of GCO" unit="" );

    // Gate current parameters
    parameter real    POIGINV      = 0                                    `P(desc="Coefficient for the geometry independent part of IGINV" unit="A" );
    parameter real    PLIGINV      = 0.0                                  `P(desc="Coefficient for the length dependence of IGINV" unit="A" );
    parameter real    PWIGINV      = 0.0                                  `P(desc="Coefficient for the width dependence of IGINV" unit="A" );
    parameter real    PLWIGINV     = 0.0                                  `P(desc="Coefficient for the length times width dependence of IGINV" unit="A" );
    parameter real    POIGOV       = 0                                    `P(desc="Coefficient for the geometry independent part of IGOV" unit="A" );
    parameter real    PLIGOV       = 0.0                                  `P(desc="Coefficient for the length dependence of IGOV" unit="A" );
    parameter real    PWIGOV       = 0.0                                  `P(desc="Coefficient for the width dependence of IGOV" unit="A" );
    parameter real    PLWIGOV      = 0.0                                  `P(desc="Coefficient for the length times width dependence of IGOV" unit="A" );
    parameter real    POSTIG       = 2                                    `P(desc="Coefficient for the geometry independent part of STIG" unit="" );
    parameter real    POGC2        = 0.375                                `P(desc="Coefficient for the geometry independent part of GC2" unit="" );
    parameter real    POGC3        = 0.063                                `P(desc="Coefficient for the geometry independent part of GC3" unit="" );
    parameter real    POCHIB       = 3.1                                  `P(desc="Coefficient for the geometry independent part of CHIB" unit="V" );

    // Gate-induced drain leakage (GIDL) parameters
    parameter real    POAGIDL      = 0                                    `P(desc="Coefficient for the geometry independent part of AGIDL" unit="A/V^3" );
    parameter real    PLAGIDL      = 0.0                                  `P(desc="Coefficient for the length dependence of AGIDL" unit="A/V^3" );
    parameter real    PWAGIDL      = 0.0                                  `P(desc="Coefficient for the width dependence of AGIDL" unit="A/V^3" );
    parameter real    PLWAGIDL     = 0.0                                  `P(desc="Coefficient for the length times width dependence of AGIDL" unit="A/V^3" );
    parameter real    POBGIDL      = 41                                   `P(desc="Coefficient for the geometry independent part of BGIDL" unit="V" );
    parameter real    POSTBGIDL    = 0                                    `P(desc="Coefficient for the geometry independent part of STBGIDL" unit="V/K" );
    parameter real    POCGIDL      = 0                                    `P(desc="Coefficient for the geometry independent part of CGIDL" unit="" );

    // Charge model parameters
    parameter real    POCOX        = 1E-14                                `P(desc="Coefficient for the geometry independent part of COX" unit="F" );
    parameter real    PLCOX        = 0.0                                  `P(desc="Coefficient for the length dependence of COX" unit="F" );
    parameter real    PWCOX        = 0.0                                  `P(desc="Coefficient for the width dependence of COX" unit="F" );
    parameter real    PLWCOX       = 0.0                                  `P(desc="Coefficient for the length times width dependence of COX" unit="F" );
    parameter real    POCGOV       = 1E-15                                `P(desc="Coefficient for the geometry independent part of CGOV" unit="F" );
    parameter real    PLCGOV       = 0.0                                  `P(desc="Coefficient for the length dependence of CGOV" unit="F" );
    parameter real    PWCGOV       = 0.0                                  `P(desc="Coefficient for the width dependence of CGOV" unit="F" );
    parameter real    PLWCGOV      = 0.0                                  `P(desc="Coefficient for the length times width dependence of CGOV" unit="F" );
    parameter real    POCGBOV      = 0                                    `P(desc="Coefficient for the geometry independent part of CGBOV" unit="F" );
    parameter real    PLCGBOV      = 0.0                                  `P(desc="Coefficient for the length dependence of CGBOV" unit="F" );
    parameter real    PWCGBOV      = 0.0                                  `P(desc="Coefficient for the width dependence of CGBOV" unit="F" );
    parameter real    PLWCGBOV     = 0.0                                  `P(desc="Coefficient for the length times width dependence of CGBOV" unit="F" );
    parameter real    POCFR        = 0                                    `P(desc="Coefficient for the geometry independent part of CFR" unit="F" );
    parameter real    PLCFR        = 0.0                                  `P(desc="Coefficient for the length dependence of CFR" unit="F" );
    parameter real    PWCFR        = 0.0                                  `P(desc="Coefficient for the width dependence of CFR" unit="F" );
    parameter real    PLWCFR       = 0.0                                  `P(desc="Coefficient for the length times width dependence of CFR" unit="F" );

    // Noise model parameters
    parameter real    POFNT        = 1                                    `P(desc="Coefficient for the geometry independent part of FNT" unit="" );
    parameter real    PONFA        = 8E+22                                `P(desc="Coefficient for the geometry independent part of NFA" unit="V^-1/m^4" );
    parameter real    PLNFA        = 0.0                                  `P(desc="Coefficient for the length dependence of NFA" unit="V^-1/m^4" );
    parameter real    PWNFA        = 0.0                                  `P(desc="Coefficient for the width dependence of NFA" unit="V^-1/m^4" );
    parameter real    PLWNFA       = 0.0                                  `P(desc="Coefficient for the length times width dependence of NFA" unit="V^-1/m^4" );
    parameter real    PONFB        = 3E+07                                `P(desc="Coefficient for the geometry independent part of NFB" unit="V^-1/m^2" );
    parameter real    PLNFB        = 0.0                                  `P(desc="Coefficient for the length dependence of NFB" unit="V^-1/m^2" );
    parameter real    PWNFB        = 0.0                                  `P(desc="Coefficient for the width dependence of NFB" unit="V^-1/m^2" );
    parameter real    PLWNFB       = 0.0                                  `P(desc="Coefficient for the length times width dependence of NFB" unit="V^-1/m^2" );
    parameter real    PONFC        = 0                                    `P(desc="Coefficient for the geometry independent part of NFC" unit="V^-1" );
    parameter real    PLNFC        = 0.0                                  `P(desc="Coefficient for the length dependence of NFC" unit="V^-1" );
    parameter real    PWNFC        = 0.0                                  `P(desc="Coefficient for the width dependence of NFC" unit="V^-1" );
    parameter real    PLWNFC       = 0.0                                  `P(desc="Coefficient for the length times width dependence of NFC" unit="V^-1" );

    // Other parameters
    parameter real    DTA          = 0                                    `P(desc="Temperature offset w.r.t. ambient temperature" unit="K" );
