/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Public Domain

Georgia Tech Research Corporation
Atlanta, Georgia 30332


AUTHORS                      

     6 Nov 1991     Jeffrey P. Murray


SUMMARY

    This file contains the interface specification file for the 
    analog int code model.

===============================================================================*/
 
NAME_TABLE:


C_Function_Name:       cm_int
Spice_Model_Name:      int
Description:           "integrator block"


PORT_TABLE:


Port_Name:             in                   out 
Description:           "input"              "output"
Direction:             in                   out 
Default_Type:          v                    v
Allowed_Types:         [v,vd,i,id,vnam]     [v,vd,i,id] 
Vector:                 no                   no
Vector_Bounds:          -                    -  
Null_Allowed:          no                   no 


PARAMETER_TABLE:


Parameter_Name:     in_offset                   gain 
Description:        "input offset"              "gain"
Data_Type:          real                        real   
Default_Value:      0.0                         1.0   
Limits:             -                           -       
Vector:              no                          no     
Vector_Bounds:       -                           -      
Null_Allowed:       yes                         yes    


PARAMETER_TABLE:


Parameter_Name:     out_lower_limit             out_upper_limit 
Description:        "output lower limit"        "output upper limit"
Data_Type:          real                        real   
Default_Value:      -                           - 
Limits:             -                           -       
Vector:              no                          no     
Vector_Bounds:       -                           -      
Null_Allowed:       yes                         yes    



PARAMETER_TABLE:


Parameter_Name:     limit_range                out_ic 
Description:        "upper & lower sm. range"  "output initial condition" 
Data_Type:          real                       real 
Default_Value:      1.0e-6                     0.0 
Limits:             -                          - 
Vector:              no                         no 
Vector_Bounds:       -                          - 
Null_Allowed:       yes                        yes 

