## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libhisim.a

libhisim_a_SOURCES = 	\
	hsm1.c		\
	hsm1acld.c	\
	hsm1ask.c	\
	hsm1cvtest.c	\
	hsm1del.c	\
	hsm1dest.c	\
	hsm1eval1_0.c	\
	hsm1eval1_1.c	\
	hsm1getic.c	\
	hsm1ld.c	\
	hsm1mask.c	\
	hsm1mdel.c	\
	hsm1mpar.c	\
	hsm1noi.c	\
	hsm1par.c	\
	hsm1pzld.c	\
	hsm1set.c	\
	hsm1temp.c	\
	hsm1trunc.c	\
	hisim1.h	\
	hsm1evalenv.h	\
	hsm1def.h	\
	hsm1ext.h	\
	hsm1init.c	\
	hsm1init.h	\
	hsm1itf.h



INCLUDES = -I$(top_srcdir)/src/include

MAINTAINERCLEANFILES = Makefile.in
