## Process this file with automake to produce Makefile.in

noinst_LTLIBRARIES = libvdmos.la

libvdmos_la_SOURCES =	\
	vdmos.c		\
	vdmosacld.c	\
	vdmosask.c	\
	vdmosconv.c	\
	vdmosdefs.h	\
	vdmosdist.c	\
	vdmosdset.c	\
	vdmosext.h	\
	vdmosic.c	\
	vdmosinit.c	\
	vdmosinit.h	\
	vdmositf.h	\
	vdmosload.c	\
	vdmosmask.c	\
	vdmosmpar.c	\
	vdmosnoi.c	\
	vdmospar.c	\
	vdmospzld.c	\
	vdmosset.c	\
	vdmossoachk.c	\
	vdmostemp.c	\
	vdmostrun.c



AM_CPPFLAGS = @AM_CPPFLAGS@ -I$(top_srcdir)/src/include
AM_CFLAGS = $(STATIC)
MAINTAINERCLEANFILES = Makefile.in
