## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libbsim4v2.a

libbsim4v2_a_SOURCES = 	\
	b4v2.c		\
	b4v2acld.c	\
	b4v2ask.c		\
	b4v2check.c	\
	b4v2cvtest.c	\
	b4v2del.c		\
	b4v2dest.c	\
	b4v2geo.c		\
	b4v2getic.c	\
	b4v2ld.c		\
	b4v2mask.c	\
	b4v2mdel.c	\
	b4v2mpar.c	\
	b4v2noi.c		\
	b4v2par.c		\
	b4v2pzld.c	\
	b4v2set.c		\
	b4v2temp.c	\
	b4v2trunc.c	\
	bsim4v2def.h	\
	bsim4v2ext.h	\
	bsim4v2init.c	\
	bsim4v2init.h	\
	bsim4v2itf.h



INCLUDES = -I$(top_srcdir)/src/include

MAINTAINERCLEANFILES = Makefile.in
