//======================================================================================
//======================================================================================
// Filename: JUNCAP200_varlist.include
//======================================================================================
//======================================================================================
//
//  (c) Copyright 2007, All Rights Reserved, NXP Semiconductors
//
//
//  Version: 102.1 (PSP), 200.2 (JUNCAP), April 2007 (Simkit 2.5)
//
//======================================================================================
//======================================================================================
//
// Further information can be found in the file readme.txt
//


    // declaration of variables needed in macro "calcerfcexpmtat"             
    real ysq, terfc, erfcpos;                                                
                                                                         
    // declaration of variables needed in hypfunction 5 
    real h1, h2, h2d, h3, h4, h5;                                            
                                                                         
    // declaration of variables used within macro "juncapfunction"           
    real tmp, id;
    real isrh, vbi_minus_vjsrh, wsrhstep, dwsrh, wsrh, wdep, asrh;
    real itat, btat, twoatatoverthreebtat, umaxbeforelimiting, umax, sqrtumax, umaxpoweronepointfive;
    real wgamma, wtat, ktat, ltat, mtat, xerfc, erfctimesexpmtat, gammamax;
    real ibbt, Fmaxr;
    real fbreakdown;

    // declaration of clipped parameters
    real TRJ_i, IMAX_i;
    real CJORBOT_i, CJORSTI_i, CJORGAT_i, VBIRBOT_i, VBIRSTI_i, VBIRGAT_i;
    real PBOT_i, PSTI_i, PGAT_i;
    real IDSATRBOT_i, IDSATRSTI_i, IDSATRGAT_i, XJUNSTI_i, XJUNGAT_i;
    real CSRHBOT_i, CSRHSTI_i, CSRHGAT_i, CTATBOT_i, CTATSTI_i, CTATGAT_i;
    real MEFFTATBOT_i, MEFFTATSTI_i, MEFFTATGAT_i;
    real CBBTBOT_i, CBBTSTI_i, CBBTGAT_i;
    real VBRBOT_i, VBRSTI_i, VBRGAT_i, PBRBOT_i, PBRSTI_i, PBRGAT_i;

    // declaration of variables calculated outside macro "juncapfunction", voltage-independent part
    real tkr, tkd, auxt, KBOL_over_QELE, phitr, phitrinv, phitd, phitdinv;
    real deltaphigr, phigrbot, phigrsti, phigrgat, deltaphigd, phigdbot, phigdsti, phigdgat;
    real ftdbot, ftdsti, ftdgat, idsatbot, idsatsti, idsatgat, exp_VMAX_over_phitd;
    real ubibot, ubisti, ubigat, vbibot, vbisti, vbigat; 
    real vbibot2, vbisti2, vbigat2, vbibot2r, vbisti2r, vbigat2r;
    real vbiinvbot, vbiinvsti, vbiinvgat;
    real one_minus_PBOT, one_minus_PSTI, one_minus_PGAT;
    real one_over_one_minus_PBOT, one_over_one_minus_PSTI, one_over_one_minus_PGAT;
    real cjobot, cjosti, cjogat, qprefbot, qprefsti, qprefgat;
    real vbimin, vch, vfmin, vbbtlim;
    real qpref2bot, qpref2sti, qpref2gat;
    real wdepnulrbot, wdepnulrsti, wdepnulrgat, wdepnulrinvbot, wdepnulrinvsti, wdepnulrinvgat;
    real VBIRBOTinv, VBIRSTIinv, VBIRGATinv;
    real perfc, berfc, cerfc;
    real deltaEbot, deltaEsti, deltaEgat, atatbot, atatsti, atatgat;
    real btatpartbot, btatpartsti, btatpartgat;
    real fbbtbot, fbbtsti, fbbtgat;
    real fstopbot, fstopsti, fstopgat, VBRinvbot, VBRinvsti, VBRinvgat;
    real slopebot, slopesti, slopegat;
    real vmaxbot, vmaxsti, vmaxgat, VMAX;
   
    // declaration of variables calculated outside macro "juncapfunction", voltage-dependent part
    real VAK, idmult, vj, z, zinv, two_psistar, vjlim, vjsrh, vbbt, vav;
 
