## Process this file with automake to produce Makefile.in

noinst_LTLIBRARIES = libbsim4v4.la

libbsim4v4_la_SOURCES =	\
	b4v4.c		\
	b4v4acld.c	\
	b4v4ask.c	\
	b4v4check.c	\
	b4v4cvtest.c	\
	b4v4del.c	\
	b4v4dest.c	\
	b4v4geo.c	\
	b4v4getic.c	\
	b4v4ld.c	\
	b4v4mask.c	\
	b4v4mdel.c	\
	b4v4mpar.c	\
	b4v4noi.c	\
	b4v4par.c	\
	b4v4pzld.c	\
	b4v4set.c	\
	b4v4temp.c	\
	b4v4trunc.c	\
	bsim4v4def.h	\
	bsim4v4ext.h	\
	bsim4v4init.c	\
	bsim4v4init.h	\
	bsim4v4itf.h



AM_CPPFLAGS = @AM_CPPFLAGS@ -I$(top_srcdir)/src/include
AM_CFLAGS = $(STATIC)

MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = B4TERMS_OF_USE
