## Process this file with automake to produce Makefile.in

includedir = $(pkgdatadir)/include/ngspice

nodist_include_HEADERS = \
	config.h

include_HEADERS = \
	tclspice.h	\
	acdefs.h	\
	bdrydefs.h	\
	bool.h		\
	carddefs.h	\
	ciderinp.h	\
	cidersupt.h	\
	cktdefs.h	\
	cluster.h	\
	cmconstants.h	\
	cm.h		\
	cmproto.h	\
	cmtypes.h	\
	compatmode.h	\
	complex.h	\
	const.h		\
	contdefs.h	\
	cpdefs.h	\
	cpextern.h	\
	cpstd.h		\
	defines.h	\
	devdefs.h	\
	dgen.h		\
	distodef.h	\
	dllitf.h	\
	domndefs.h	\
	dopdefs.h	\
	dstring.h	\
	dvec.h		\
	elctdefs.h	\
	enh.h		\
	evt.h		\
	evtproto.h	\
	evtudn.h	\
	ftedbgra.h	\
	ftedebug.h	\
	ftedefs.h	\
	fteoptdefs.h	\
	ftedev.h	\
	fteext.h	\
	fteinp.h	\
	fteinput.h	\
	fteparse.h	\
	gendefs.h	\
	gendev.h	\
	graph.h		\
	grid.h		\
	hash.h		\
	hlpdefs.h	\
	iferrmsg.h	\
	ifsim.h		\
	inpdefs.h	\
	inpmacs.h	\
	inpptree.h	\
	ipc.h		\
	ipcproto.h	\
	ipctiein.h	\
	jobdefs.h	\
	amd.h		\
	btf.h		\
	colamd.h	\
	klu.h		\
	UFconfig.h	\
	lsort.h		\
	macros.h	\
	material.h	\
	matldefs.h	\
	memory.h	\
	meshdefs.h	\
	meshext.h	\
	methdefs.h	\
	mifcmdat.h	\
	mifdefs.h	\
	mif.h		\
	mifparse.h	\
	mifproto.h	\
	miftypes.h	\
	missing_math.h	\
	mobdefs.h	\
	modldefs.h	\
	multi_line.h	\
	ngspice.h	\
	noisedef.h	\
	numcards.h	\
	numconst.h	\
	numenum.h	\
	numgen.h	\
	numglobs.h	\
	onedev.h	\
	onemesh.h	\
	opdefs.h	\
	optdefs.h	\
	optndefs.h	\
	outpdefs.h	\
	plot.h		\
	pnode.h		\
	profile.h	\
	pssdefs.h	\
	pzdefs.h	\
	sen2defs.h	\
	sensdefs.h	\
	sensgen.h	\
	sharedspice.h   \
	sim.h		\
	smpdefs.h	\
	sperror.h	\
	spmatrix.h	\
	stringutil.h	\
	suffix.h	\
	swec.h		\
	tfdefs.h	\
	trandefs.h	\
	trcvdefs.h	\
	tskdefs.h	\
	twodev.h	\
	twomesh.h	\
	typedefs.h	\
	wordlist.h	\
	1-f-code.h	\
	FastNorm3.h	\
	fftext.h	\
	wallace.h	\
	wstdio.h	\
	slu_Cnames.h	\
	slu_dcomplex.h	\
	slu_ddefs.h	\
	slu_util.h	\
	slu_zdefs.h	\
	superlu_enum_consts.h		\
	supermatrix.h			\
	umfpack_col_to_triplet.h	\
	umfpack_defaults.h		\
	umfpack_free_numeric.h		\
	umfpack_free_symbolic.h		\
	umfpack_get_determinant.h	\
	umfpack_get_lunz.h		\
	umfpack_get_numeric.h		\
	umfpack_get_symbolic.h		\
	umfpack_global.h		\
	umfpack.h			\
	umfpack_load_numeric.h		\
	umfpack_load_symbolic.h		\
	umfpack_numeric.h		\
	umfpack_qsymbolic.h		\
	umfpack_report_control.h	\
	umfpack_report_info.h		\
	umfpack_report_matrix.h		\
	umfpack_report_numeric.h	\
	umfpack_report_perm.h		\
	umfpack_report_status.h		\
	umfpack_report_symbolic.h	\
	umfpack_report_triplet.h	\
	umfpack_report_vector.h		\
	umfpack_save_numeric.h		\
	umfpack_save_symbolic.h		\
	umfpack_scale.h			\
	umfpack_solve.h			\
	umfpack_symbolic.h		\
	umfpack_tictoc.h		\
	umfpack_timer.h			\
	umfpack_transpose.h		\
	umfpack_triplet_to_col.h	\
	umfpack_wsolve.h

MAINTAINERCLEANFILES = Makefile.in
