## Process this file with automake to produce Makefile.in

noinst_HEADERS = \
	tclspice.h	\
	acdefs.h	\
	bdrydefs.h	\
	bool.h		\
	carddefs.h	\
	ciderinp.h	\
	cidersupt.h	\
	cktdefs.h	\
	cluster.h	\
	cmconstants.h	\
	cm.h		\
	cmproto.h	\
	cmtypes.h	\
	compatmode.h	\
	complex.h	\
	const.h		\
	contdefs.h	\
	cpdefs.h	\
	cpextern.h	\
	cpstd.h		\
	defines.h	\
	devdefs.h	\
	dgen.h		\
	distodef.h	\
	dllitf.h	\
	domndefs.h	\
	dopdefs.h	\
	dstring.h	\
	dvec.h		\
	elctdefs.h	\
	enh.h		\
	enhtypes.h	\
	evt.h		\
	evtproto.h	\
	evttypes.h	\
	evtshared.h	\
	evtudn.h	\
	ftedbgra.h	\
	ftedebug.h	\
	ftedefs.h	\
	fteoptdefs.h	\
	ftedev.h	\
	fteext.h	\
	fteinp.h	\
	fteinput.h	\
	fteparse.h	\
	gendefs.h	\
	gendev.h	\
	graph.h		\
	grid.h		\
	hash.h		\
	hlpdefs.h	\
	iferrmsg.h	\
	ifsim.h		\
	inertial.h	\
	inpdefs.h	\
	inpmacs.h	\
	inpptree.h	\
	ipc.h		\
	ipcproto.h	\
	ipctiein.h	\
	jobdefs.h	\
	logicexp.h      \
	lsort.h		\
	macros.h	\
	material.h	\
	matldefs.h	\
	memory.h	\
	meshdefs.h	\
	meshext.h	\
	methdefs.h	\
	mifcmdat.h	\
	mifdefs.h	\
	mif.h		\
	mifparse.h	\
	mifproto.h	\
	miftypes.h	\
	missing_math.h	\
	mobdefs.h	\
	modldefs.h	\
	multi_line.h	\
	ngspice.h	\
	noisedef.h	\
	numcards.h	\
	numconst.h	\
	numenum.h	\
	numgen.h	\
	numglobs.h	\
	onedev.h	\
	onemesh.h	\
	opdefs.h	\
	optdefs.h	\
	optndefs.h	\
	osdiitf.h       \
	outpdefs.h	\
	plot.h		\
	pnode.h		\
	profile.h	\
	pssdefs.h	\
	pzdefs.h	\
	randnumb.h	\
	sen2defs.h	\
	sensdefs.h	\
	sensgen.h	\
	sharedspice.h	\
	sim.h		\
	smpdefs.h	\
	spardefs.h	\
	sperror.h	\
	spmatrix.h	\
	stringskip.h	\
	stringutil.h	\
	suffix.h	\
	swec.h		\
	tfdefs.h	\
	trandefs.h	\
	trcvdefs.h	\
	tskdefs.h	\
	twodev.h	\
	twomesh.h	\
	typedefs.h	\
	udevices.h      \
	wordlist.h	\
	1-f-code.h	\
	FastNorm3.h	\
	fftext.h	\
	wallace.h	\
	wincolornames.h	\
	wstdio.h

if SHARED_MODULE
pkginclude_HEADERS = \
	sharedspice.h
endif SHARED_MODULE

MAINTAINERCLEANFILES = Makefile.in
