/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Public Domain

Georgia Tech Research Corporation
Atlanta, Georgia 30332


AUTHORS                      

     2 Oct 1991     Jeffrey P. Murray


SUMMARY

    This file contains the interface specification file for the 
    analog divide code model.

===============================================================================*/
 
NAME_TABLE:


C_Function_Name:       cm_divide
Spice_Model_Name:      divide
Description:           "divider block"


PORT_TABLE:


Port_Name:             num                den               out
Description:           "numerator"        "denominator"     "output"
Direction:             in                 in                out
Default_Type:          v                  v                 v
Allowed_Types:         [v,vd,i,id,vnam]   [v,vd,i,id,vnam]  [v,vd,i,id]
Vector:                 no                 no                no
Vector_Bounds:          -                  -                 -
Null_Allowed:          no                 no                no



PARAMETER_TABLE:


Parameter_Name:     num_offset                  num_gain 
Description:        "numerator offset"          "numerator gain"
Data_Type:          real                        real   
Default_Value:      0.0                         1.0   
Limits:             -                           -       
Vector:              no                          no     
Vector_Bounds:       -                           -      
Null_Allowed:       yes                         yes    


PARAMETER_TABLE:


Parameter_Name:     den_offset                  den_gain 
Description:        "denominator offset"        "denominator gain"
Data_Type:          real                        real   
Default_Value:      0.0                         1.0   
Limits:             -                           -       
Vector:              no                          no     
Vector_Bounds:       -                           -      
Null_Allowed:       yes                         yes    



PARAMETER_TABLE:


Parameter_Name:     den_lower_limit             den_domain 
Description:        "denominator lower limit"   "denominator smoothing domain"
Data_Type:          real                        real   
Default_Value:      1.0e-10                     1.0e-16   
Limits:             [1.0e-10 -]                 -       
Vector:              no                          no     
Vector_Bounds:       -                           -      
Null_Allowed:       yes                         yes    



PARAMETER_TABLE:


Parameter_Name:    fraction 
Description:       "smoothing fraction/absolute value switch"
Data_Type:         boolean
Default_Value:     false
Limits:            - 
Vector:             no
Vector_Bounds:      - 
Null_Allowed:      yes

                 

PARAMETER_TABLE:


Parameter_Name:     out_gain        out_offset       
Description:        "output gain"   "output offset"  
Data_Type:          real            real
Default_Value:      1.0             0.0
Limits:             -               -
Vector:              no              no
Vector_Bounds:       -               -
Null_Allowed:       yes             yes

