## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libbsim3v1s.a

libbsim3v1s_a_SOURCES = \
	b3v1s.c		\
	b3v1sacld.c	\
	b3v1sask.c	\
	b3v1scheck.c	\
	b3v1scvtest.c	\
	b3v1sdel.c	\
	b3v1sdest.c	\
	b3v1sgetic.c	\
	b3v1sld.c	\
	b3v1smask.c	\
	b3v1smdel.c	\
	b3v1smpar.c	\
	b3v1snoi.c	\
	b3v1spar.c	\
	b3v1spzld.c	\
	b3v1sset.c	\
	b3v1stemp.c	\
	b3v1strunc.c	\
	bsim3v1sdef.h	\
	bsim3v1sext.h	\
	bsim3v1sinit.c	\
	bsim3v1sinit.h	\
	bsim3v1sitf.h



INCLUDES = -I$(top_srcdir)/src/include

MAINTAINERCLEANFILES = Makefile.in
