/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Public Domain

Georgia Tech Research Corporation
Atlanta, Georgia 30332


AUTHORS                      

    30 Sept 1991     Jeffrey P. Murray


SUMMARY

    This file contains the interface specification file for the 
    hybrid d_osc code model.

===============================================================================*/

NAME_TABLE:

Spice_Model_Name:      d_osc
C_Function_Name:       cm_d_osc
Description:           "controlled digital oscillator"


PORT_TABLE:

Port_Name:           cntl_in            out
Description:         "control input"    "output"
Direction:           in                 out
Default_Type:        v                  d
Allowed_Types:       [v,vd,i,id]        [d]
Vector:               no                 no
Vector_Bounds:        -                  -
Null_Allowed:        no                 no



PARAMETER_TABLE:

Parameter_Name:     cntl_array          freq_array    
Description:        "control array"     "frequency array"
Data_Type:          real                real
Default_Value:      0.0                 1.0e6                
Limits:             -                   [0 -]                    
Vector:              yes                 yes
Vector_Bounds:       [2 -]               [2 -]                
Null_Allowed:       no                  no       


PARAMETER_TABLE:

Parameter_Name:     duty_cycle              init_phase
Description:        "output duty cycle"     "initial phase of output"
Data_Type:          real                    real
Default_Value:      0.5                     0
Limits:             [1e-6 0.999999]         [-180.0 +360.0]
Vector:              no                      no
Vector_Bounds:       -                       -
Null_Allowed:       yes                     yes 


PARAMETER_TABLE:

Parameter_Name:     rise_delay              fall_delay
Description:        "rise delay"            "fall delay"
Data_Type:          real                    real
Default_Value:      1e-9                    1e-9
Limits:             [0 -]                   [0 -]
Vector:              no                      no
Vector_Bounds:       -                       -
Null_Allowed:       yes                     yes 

