/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Public Domain

Georgia Tech Research Corporation
Atlanta, Georgia 30332


AUTHORS                      

    30 Sept 1991     Jeffrey P. Murray


SUMMARY

    This file contains the interface specification file for the 
    digital d_jkff code model.

===============================================================================*/
 
NAME_TABLE:


C_Function_Name:       cm_d_jkff
Spice_Model_Name:      d_jkff
Description:           "digital jk-type flip flop"


PORT_TABLE:

Port_Name:           j                  k
Description:         "j input"          "k input"
Direction:           in                 in
Default_Type:        d                  d
Allowed_Types:       [d]                [d]
Vector:               no                 no
Vector_Bounds:        -                  -
Null_Allowed:        no                 no


PORT_TABLE:

Port_Name:           clk
Description:         "clock"
Direction:           in
Default_Type:        d
Allowed_Types:       [d]
Vector:               no
Vector_Bounds:        -
Null_Allowed:        no


PORT_TABLE:

Port_Name:           set                reset
Description:         "asynch. set"      "asynch. reset"
Direction:           in                 in
Default_Type:        d                  d
Allowed_Types:       [d]                [d]
Vector:               no                 no
Vector_Bounds:        -                  -
Null_Allowed:        yes                yes


PORT_TABLE:

Port_Name:           out                Nout
Description:         "data output"      "inverted data output"
Direction:           out                out
Default_Type:        d                  d
Allowed_Types:       [d]                [d]
Vector:               no                 no
Vector_Bounds:        -                  -
Null_Allowed:        yes                yes


PARAMETER_TABLE:

Parameter_Name:     clk_delay           set_delay	
Description:        "delay from clk"    "delay from set"
Data_Type:          real                real   
Default_Value:      1.0e-9              1.0e-9  
Limits:             [1e-12 -]           [1e-12 -]       
Vector:              no                  no
Vector_Bounds:       -                   -
Null_Allowed:       yes                 yes    


PARAMETER_TABLE:

Parameter_Name:     reset_delay         ic	
Description:        "delay from reset"  "output initial state"
Data_Type:          real                int   
Default_Value:      1.0e-9              0  
Limits:             [1e-12 -]           [0 2]       
Vector:              no                  no
Vector_Bounds:       -                   -
Null_Allowed:       yes                 yes    


PARAMETER_TABLE:

Parameter_Name:     rise_delay                  fall_delay	
Description:        "rise delay"                "fall delay"
Data_Type:          real                        real   
Default_Value:      1.0e-9                      1.0e-9  
Limits:             [1e-12 -]                   [1e-12 -]       
Vector:              no                          no
Vector_Bounds:       -                           -
Null_Allowed:       yes                         yes    


PARAMETER_TABLE:

Parameter_Name:     jk_load                 clk_load
Description:        "j,k load values (F)"   "clk load value (F)"
Data_Type:          real                    real      
Default_Value:      1.0e-12                 1.0e-12   
Limits:             -                       -          
Vector:              no                      no   
Vector_Bounds:       -                       -  
Null_Allowed:       yes                     yes       


PARAMETER_TABLE:

Parameter_Name:     set_load                reset_load
Description:        "set load value (F)"    "reset load value (F)"
Data_Type:          real                    real      
Default_Value:      1.0e-12                 1.0e-12   
Limits:             -                       -          
Vector:              no                      no   
Vector_Bounds:       -                       -  
Null_Allowed:       yes                     yes       


