## Process this file with automake to produce Makefile.in

noinst_LTLIBRARIES = libvbic.la

libvbic_la_SOURCES =	\
	vbic.c		\
	vbicacld.c	\
	vbicask.c	\
	vbicconv.c	\
	vbicdefs.h	\
	vbicdel.c	\
	vbicdest.c	\
	vbicext.h	\
	vbicgetic.c	\
	vbicinit.c	\
	vbicinit.h	\
	vbicitf.h	\
	vbicload.c	\
	vbicmask.c	\
	vbicmdel.c	\
	vbicmpar.c	\
	vbicnode.c	\
	vbicnoise.c	\
	vbicparam.c	\
	vbicpzld.c	\
	vbicsetup.c	\
	vbictemp.c	\
	vbictrunc.c



AM_CPPFLAGS = @AM_CPPFLAGS@ -I$(top_srcdir)/src/include
AM_CFLAGS = $(STATIC)

MAINTAINERCLEANFILES = Makefile.in
