/* ===========================================================================
FILE    ifspec.ifs

(c) vadim Kuznetsov 2025

=========================================================================== */

/* Ports connection
    4 --||||||-- 3

    1 --||||||-- 2
*/

NAME_TABLE:

Spice_Model_Name:      cpline
C_Function_Name:       cm_cpline
Description:           "Generic transmission line"


PORT_TABLE:
Port_Name:             p1
Description:           "Terminals Line1"
Direction:             inout
Default_Type:          hd
Allowed_Types:         [hd]
Vector:                no
Vector_Bounds:         -
Null_Allowed:          no

PORT_TABLE:
Port_Name:             p2
Description:           "Terminals Line1"
Direction:             inout
Default_Type:          hd
Allowed_Types:         [hd]
Vector:                no
Vector_Bounds:         -
Null_Allowed:          no

PORT_TABLE:
Port_Name:             p3
Description:           "Terminals Line2"
Direction:             inout
Default_Type:          hd
Allowed_Types:         [hd]
Vector:                no
Vector_Bounds:         -
Null_Allowed:          no

PORT_TABLE:
Port_Name:             p4
Description:           "Terminals Line2"
Direction:             inout
Default_Type:          hd
Allowed_Types:         [hd]
Vector:                no
Vector_Bounds:         -
Null_Allowed:          no

PORT_TABLE:
Port_Name:             p1s
Description:           "Sensing terminals line 1"
Direction:             in
Default_Type:          vd
Allowed_Types:         [vd]
Vector:                no
Vector_Bounds:         -
Null_Allowed:          no

PORT_TABLE:
Port_Name:             p2s
Description:           "Sensing terminals line 1"
Direction:             in
Default_Type:          vd
Allowed_Types:         [vd]
Vector:                no
Vector_Bounds:         -
Null_Allowed:          no

PORT_TABLE:
Port_Name:             p3s
Description:           "Sensing terminals line 1"
Direction:             in
Default_Type:          vd
Allowed_Types:         [vd]
Vector:                no
Vector_Bounds:         -
Null_Allowed:          no

PORT_TABLE:
Port_Name:             p4s
Description:           "Sensing terminals line 1"
Direction:             in
Default_Type:          vd
Allowed_Types:         [vd]
Vector:                no
Vector_Bounds:         -
Null_Allowed:          no


PARAMETER_TABLE:
Parameter_Name:        l
Description:           "length"
Data_Type:             real
Default_Value:         1.0
Limits:                -
Vector:                no
Vector_Bounds:         -
Null_Allowed:          yes

PARAMETER_TABLE:
Parameter_Name:        ze
Description:           "characteristic impedance of even mode"
Data_Type:             real
Default_Value:         50.0
Limits:                -
Vector:                no
Vector_Bounds:         -
Null_Allowed:          yes

PARAMETER_TABLE:
Parameter_Name:        zo
Description:           "characteristic impedance of odd mode"
Data_Type:             real
Default_Value:         50.0
Limits:                -
Vector:                no
Vector_Bounds:         -
Null_Allowed:          yes


PARAMETER_TABLE:
Parameter_Name:        ae
Description:           "attenuation per length (dB) even mode"
Data_Type:             real
Default_Value:         0.0
Limits:                -
Vector:                no
Vector_Bounds:         -
Null_Allowed:          yes


PARAMETER_TABLE:
Parameter_Name:        ao
Description:           "attenuation per length (dB) odd mode"
Data_Type:             real
Default_Value:         0.0
Limits:                -
Vector:                no
Vector_Bounds:         -
Null_Allowed:          yes


PARAMETER_TABLE:
Parameter_Name:        ere
Description:           "dielectric constant even mode"
Data_Type:             real
Default_Value:         1.0
Limits:                -
Vector:                no
Vector_Bounds:         -
Null_Allowed:          yes


PARAMETER_TABLE:
Parameter_Name:        ero
Description:           "dielectric constant odd mode"
Data_Type:             real
Default_Value:         1.0
Limits:                -
Vector:                no
Vector_Bounds:         -
Null_Allowed:          yes


