## Process this file with automake to produce Makefile.in

noinst_LTLIBRARIES = libekv2.la

libekv2_la_SOURCES =	\
	ekv.c		\
	ekvacld.c	\
	ekvask.c	\
	ekvcap.c	\
	ekvconv.c	\
	ekvdefs.h	\
	ekvdel.c	\
	ekveval.c	\
	ekvext.h	\
	ekvic.c		\
	ekvinit.c	\
	ekvinit.h	\
	ekvitf.h	\
	ekvload.c	\
	ekvmask.c	\
	ekvmpar.c	\
	ekvnoi.c	\
	ekvpar.c	\
	ekvset.c	\
	ekvtemp.c	\
	ekvtrun.c	\
	nevalsrcekv.c


AM_CPPFLAGS = @AM_CPPFLAGS@ -I$(top_srcdir)/src/include
AM_CFLAGS = $(STATIC)

MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = 
