/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Public Domain

Georgia Tech Research Corporation
Atlanta, Georgia 30332


AUTHORS                      

    30 Sept 1991     Jeffrey P. Murray


SUMMARY

    This file contains the interface specification file for the 
    digital d_fdiv (frequency divider) code model.

===============================================================================*/
 
NAME_TABLE:


C_Function_Name:       cm_d_fdiv
Spice_Model_Name:      d_fdiv
Description:           "digital frequency divider"


PORT_TABLE:

Port_Name:           freq_in            freq_out
Description:         "frequency input"  "frequency output"
Direction:           in                 out
Default_Type:        d                  d
Allowed_Types:       [d]                [d]
Vector:               no                 no
Vector_Bounds:        -                  -
Null_Allowed:        no                 no


PARAMETER_TABLE:

Parameter_Name:     div_factor         high_cycles
Description:        "divide factor"    "number of high clock cycles"
Data_Type:          int                int
Default_Value:      2                  1
Limits:             [1 -]              [1 -]
Vector:               no                 no
Vector_Bounds:        -                  -
Null_Allowed:        yes                yes


PARAMETER_TABLE:

Parameter_Name:     i_count	
Description:        "output initial count value"
Data_Type:          int   
Default_Value:      0  
Limits:             [0 -]       
Vector:              no                 
Vector_Bounds:       -                  
Null_Allowed:       yes                    


PARAMETER_TABLE:

Parameter_Name:     rise_delay          fall_delay	
Description:        "rise delay"        "fall delay"
Data_Type:          real                real   
Default_Value:      1.0e-9              1.0e-9  
Limits:             [1e-12 -]           [1e-12 -]       
Vector:              no                  no
Vector_Bounds:       -                   -
Null_Allowed:       yes                 yes    


PARAMETER_TABLE:

Parameter_Name:     freq_in_load	
Description:        "freq_in load value (F)"
Data_Type:          real                 
Default_Value:      1.0e-12       
Limits:             -
Vector:              no                  
Vector_Bounds:       -                 
Null_Allowed:       yes           

