/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Public Domain

Georgia Tech Research Corporation
Atlanta, Georgia 30332


AUTHORS                      

     2 May 1991     Jeffrey P. Murray


SUMMARY

    This file contains the interface specification file for the 
    analog zener code model.

===============================================================================*/
 
NAME_TABLE:


C_Function_Name:       cm_zener
Spice_Model_Name:      zener 
Description:           "zener diode"


PORT_TABLE:


Port_Name:             z 
Description:           "zener"
Direction:             inout 
Default_Type:          gd  
Allowed_Types:         [gd]
Vector:                 no
Vector_Bounds:          -
Null_Allowed:          no 


PARAMETER_TABLE:


Parameter_Name:     v_breakdown	             i_breakdown 
Description:        "breakdown voltage"      "breakdown current"
Data_Type:          real                     real   
Default_Value:      -                        2e-2    
Limits:             [1e-6 1e6]               [1e-9 -]       
Vector:              no                       no     
Vector_Bounds:       -                        -   
Null_Allowed:       no                       yes    


PARAMETER_TABLE:


Parameter_Name:    r_breakdown               i_rev				
Description:       "breakdown resistance"    "reverse current"
Data_Type:     	   real                      real 
Default_Value:     1.0                       1e-6	 
Limits:            [1e-12 -]                 [1e-9 -] 
Vector:             no                        no
Vector_Bounds:      -                         - 
Null_Allowed:      yes                       yes 



PARAMETER_TABLE:

Parameter_Name:     i_sat                    n_forward	
Description:        "saturation current"     "forward emission co"
Data_Type:          real                     real 
Default_Value:      1e-12                    1.0 
Limits:             [1e-15 -]                [.1 10] 
Vector:              no                       no 
Vector_Bounds:       -                        -	 
Null_Allowed:       yes                      yes 


PARAMETER_TABLE:

Parameter_Name:     limit_switch
Description:        "switch for on-board limiting (convergence aid)"
Data_Type:          boolean  
Default_Value:      FALSE                 
Limits:             -             
Vector:              no                      
Vector_Bounds:       -                       
Null_Allowed:       yes         



STATIC_VAR_TABLE:

Static_Var_Name:    previous_voltage   
Data_Type:          pointer   
Description:        "iteration holding variable for limiting"   
