## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libbsim3soi.a

libbsim3soi_a_SOURCES = 	\
	b3soi.c	\
	b3soiacld.c	\
	b3soiask.c	\
	b3soicheck.c	\
	b3soicvtest.c	\
	b3soidel.c	\
	b3soidest.c	\
	b3soigetic.c	\
	b3soild.c	\
	b3soimask.c	\
	b3soimdel.c	\
	b3soimpar.c	\
	b3soinoi.c	\
	b3soipar.c	\
	b3soipzld.c	\
	b3soiset.c	\
	b3soitemp.c	\
	b3soitrunc.c	\
	b3soidef.h	\
	b3soiext.h	\
	b3soiinit.c	\
	b3soiinit.h	\
	b3soiitf.h



INCLUDES = -I$(top_srcdir)/src/include

MAINTAINERCLEANFILES = Makefile.in
