/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Public Domain

Georgia Tech Research Corporation
Atlanta, Georgia 30332


AUTHORS                      

    15 Apr 1991     Jeffrey P. Murray


SUMMARY

    This file contains the interface specification file for the 
    analog slew (slew rate) code model.

===============================================================================*/
 
NAME_TABLE:


C_Function_Name:       cm_slew
Spice_Model_Name:      slew 
Description:           "a simple slew rate follower block"


PORT_TABLE:


Port_Name:             in                   out 
Description:           "input"              "output"
Direction:             in                   out 
Default_Type:          v                    v
Allowed_Types:         [v,vd,i,id,vnam]     [v,vd,i,id] 
Vector:                 no                   no
Vector_Bounds:          -                    -  
Null_Allowed:          no                   no 


PARAMETER_TABLE:


Parameter_Name:     rise_slope                  fall_slope	
Description:        "rising slew limit"         "falling slew limit"
Data_Type:          real                        real   
Default_Value:      1.0e-9                       1.0e-9   
Limits:             -                           -       
Vector:              no                          no     
Vector_Bounds:       -                           -      
Null_Allowed:       yes                         yes    



