/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Public Domain

Georgia Tech Research Corporation
Atlanta, Georgia 30332


AUTHORS                      

     2 Oct 1991     Jeffrey P. Murray


SUMMARY

    This file contains the interface specification file for the 
    hybrid dac_bridge code model.

===============================================================================*/
 
NAME_TABLE:


C_Function_Name:       cm_dac_bridge
Spice_Model_Name:      dac_bridge
Description:           "digital-to-analog converter node bridge"


PORT_TABLE:


Port_Name:           in                 out
Description:         "input"            "output"
Direction:           in                 out
Default_Type:        d                  v
Allowed_Types:       [d]                [v,vd,i,id]
Vector:               yes                yes
Vector_Bounds:        -                  -
Null_Allowed:        no                 no



PARAMETER_TABLE:


Parameter_Name:     out_low                            
Description:        "analog output for 'ZERO' digital input"
Data_Type:          real                                
Default_Value:      0.0                                 
Limits:             -                                       
Vector:              no                                    
Vector_Bounds:       -                                      
Null_Allowed:       yes                                  


PARAMETER_TABLE:


Parameter_Name:     out_high 
Description:        "analog output for 'ONE' digital input"
Data_Type:          real   
Default_Value:      1.0   
Limits:             -       
Vector:              no     
Vector_Bounds:       -      
Null_Allowed:       yes                      


PARAMETER_TABLE:


Parameter_Name:     out_undef 
Description:        "analog output for 'UNDEFINED' digital input"
Data_Type:          real   
Default_Value:      0.5   
Limits:             -       
Vector:              no     
Vector_Bounds:       -      
Null_Allowed:       yes                      


PARAMETER_TABLE:


Parameter_Name:     input_load 
Description:        "capacitive input load (F)"
Data_Type:          real   
Default_Value:      1.0e-12
Limits:             -       
Vector:              no     
Vector_Bounds:       -      
Null_Allowed:       yes                      


PARAMETER_TABLE:

Parameter_Name:     t_rise                      t_fall	
Description:        "rise time 0 -> 1"          "fall time 1 -> 0"
Data_Type:          real                        real   
Default_Value:      1.0e-9                      1.0e-9  
Limits:             [1e-12 -]                   [1e-12 -]       
Vector:              no                          no
Vector_Bounds:       -                           -
Null_Allowed:       yes                         yes    
