## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libbsim3soifd.a

libbsim3soifd_a_SOURCES = 	\
	b3soifd.c	\
	b3soifdacld.c	\
	b3soifdask.c	\
	b3soifdcheck.c	\
	b3soifdcvtest.c	\
	b3soifddel.c	\
	b3soifddest.c	\
	b3soifdgetic.c	\
	b3soifdld.c	\
	b3soifdmask.c	\
	b3soifdmdel.c	\
	b3soifdmpar.c	\
	b3soifdnoi.c	\
	b3soifdpar.c	\
	b3soifdpzld.c	\
	b3soifdset.c	\
	b3soifdtemp.c	\
	b3soifdtrunc.c	\
	b3soifddef.h	\
	b3soifdext.h	\
	b3soifdinit.c	\
	b3soifdinit.h	\
	b3soifditf.h



INCLUDES = -I$(top_srcdir)/src/include

MAINTAINERCLEANFILES = Makefile.in
