
NAME_TABLE:

Spice_Model_Name:      nco
C_Function_Name:       ucm_nco
Description:           "A simple MIDI numerically controlled oscillator"


PORT_TABLE:

Port_Name:             in               out
Description:           "program input"  "oscillator output"
Direction:             in               out
Default_Type:          d                d
Allowed_Types:         [d]              [d]
Vector:                yes              no
Vector_Bounds:         [7 7]            -
Null_Allowed:          no               no


PARAMETER_TABLE:

Parameter_Name:        delay            mult_factor
Description:           "output delay"   "freq multiplier"
Data_Type:             real             real
Default_Value:         1e-9             1
Limits:                [1e-15 -]        [1e-9 -]
Vector:                no               no
Vector_Bounds:         -                -
Null_Allowed:          yes              yes


STATIC_VAR_TABLE:

Static_Var_Name:       freq
Data_Type:             pointer
Description:           "frequencies of notes"
