## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libcidertwod.a

libcidertwod_a_SOURCES = 	\
		twoadmit.c	\
		twoaval.c	\
		twocond.c	\
		twocont.c	\
		twocurr.c	\
		twoddefs.h	\
		twodest.c	\
		twodext.h	\
		twodopng.c	\
		twoelect.c	\
		twofield.c	\
		twomesh.c	\
		twomobdv.c	\
		twomobfn.c	\
		twomobil.c	\
		twoncont.c	\
		twopcont.c	\
		twopoiss.c	\
		twoprint.c	\
		twoproj.c	\
		tworead.c	\
		twosetbc.c	\
		twosetup.c	\
		twosolve.c	

EXTRA_DIST = readme
INCLUDES = -I$(top_srcdir)/src/include
MAINTAINERCLEANFILES = Makefile.in
