/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Copyright 1991
Georgia Tech Research Corporation, Atlanta, Ga. 30332
All Rights Reserved
 
AUTHORS                      

     2 Oct 1991     Jeffrey P. Murray

 
SUMMARY

    This file contains the interface specification file for the 
    analog gain code model.

===============================================================================*/

NAME_TABLE:


C_Function_Name:       cm_gain
Spice_Model_Name:      gain
Description:           "A simple gain block"


PORT_TABLE:


Port_Name:             in                 out
Description:           "input"            "output"
Direction:             in                 out
Default_Type:          v                  v
Allowed_Types:         [v,vd,i,id,vnam]   [v,vd,i,id]
Vector:                 no                 no
Vector_Bounds:          -                  -
Null_Allowed:          no                 no



PARAMETER_TABLE:


Parameter_Name:     in_offset          out_offset
Description:        "input offset"     "output offset"
Data_Type:          real               real
Default_Value:      0.0                0.0
Limits:             -                  -
Vector:              no                no
Vector_Bounds:       -                 -
Null_Allowed:       yes                yes
Parameter_Scope:    both               both


PARAMETER_TABLE:
Parameter_Name:     gain
Description:        "gain"
Data_Type:          real
Default_Value:      1.0
Limits:             -
Vector:             no
Vector_Bounds:      -
Null_Allowed:       yes
Parameter_Scope:    both
