/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Public Domain

Georgia Tech Research Corporation
Atlanta, Georgia 30332


AUTHORS                      

     2 Oct 1991     Jeffrey P. Murray


SUMMARY

    This file contains the interface specification file for the 
    analog gain code model.

===============================================================================*/

NAME_TABLE:


C_Function_Name:       cm_gain
Spice_Model_Name:      gain
Description:           "A simple gain block"


PORT_TABLE:


Port_Name:             in                 out
Description:           "input"            "output"
Direction:             in                 out
Default_Type:          v                  v
Allowed_Types:         [v,vd,i,id,vnam]   [v,vd,i,id]
Vector:                 no                 no
Vector_Bounds:          -                  -
Null_Allowed:          no                 no



PARAMETER_TABLE:


Parameter_Name:     in_offset           gain        out_offset
Description:        "input offset"      "gain"      "output offset"
Data_Type:          real                real        real
Default_Value:      0.0                 1.0         0.0
Limits:             -                   -           -
Vector:              no                  no          no
Vector_Bounds:       -                   -           -
Null_Allowed:       yes                 yes         yes


