/* ===========================================================================
FILE    ifspec.ifs

(c) vadim Kuznetsov 2025

=========================================================================== */

NAME_TABLE:

Spice_Model_Name:      tline
C_Function_Name:       cm_tline
Description:           "Generic transmission line"


PORT_TABLE:
Port_Name:             in
Description:           "Terminals"
Direction:             inout
Default_Type:          hd
Allowed_Types:         [hd]
Vector:                no
Vector_Bounds:         -
Null_Allowed:          no

PORT_TABLE:
Port_Name:             out
Description:           "Terminals"
Direction:             inout
Default_Type:          hd
Allowed_Types:         [hd]
Vector:                no
Vector_Bounds:         -
Null_Allowed:          no

PORT_TABLE:
Port_Name:             V1sens
Description:           "Sensing terminals"
Direction:             in
Default_Type:          vd
Allowed_Types:         [vd]
Vector:                no
Vector_Bounds:         -
Null_Allowed:          no

PORT_TABLE:
Port_Name:             V2sens
Description:           "Sensisng terminals"
Direction:             in
Default_Type:          vd
Allowed_Types:         [vd]
Vector:                no
Vector_Bounds:         -
Null_Allowed:          no



PARAMETER_TABLE:
Parameter_Name:        l
Description:           "length"
Data_Type:             real
Default_Value:         1.0
Limits:                -
Vector:                no
Vector_Bounds:         -
Null_Allowed:          yes

PARAMETER_TABLE:
Parameter_Name:        z
Description:           "characteristic impedance"
Data_Type:             real
Default_Value:         50.0
Limits:                -
Vector:                no
Vector_Bounds:         -
Null_Allowed:          yes

PARAMETER_TABLE:
Parameter_Name:        a
Description:           "attenuation per length (dB)"
Data_Type:             real
Default_Value:         0.0
Limits:                -
Vector:                no
Vector_Bounds:         -
Null_Allowed:          yes


