## Process this file with automake to produce Makefile.in

noinst_LTLIBRARIES = libmos2.la

libmos2_la_SOURCES =	\
	mos2.c		\
	mos2acld.c	\
	mos2ask.c	\
	mos2conv.c	\
	mos2defs.h	\
	mos2del.c	\
	mos2dist.c	\
	mos2dset.c	\
	mos2ext.h	\
	mos2ic.c	\
	mos2init.c	\
	mos2init.h	\
	mos2itf.h	\
	mos2load.c	\
	mos2mask.c	\
	mos2mpar.c	\
	mos2noi.c	\
	mos2par.c	\
	mos2pzld.c	\
	mos2sacl.c	\
	mos2set.c	\
	mos2sld.c	\
	mos2sprt.c	\
	mos2sset.c	\
	mos2supd.c	\
	mos2temp.c	\
	mos2trun.c


AM_CPPFLAGS = @AM_CPPFLAGS@ -I$(top_srcdir)/src/include
AM_CFLAGS = $(STATIC)
MAINTAINERCLEANFILES = Makefile.in
