## Process this file with automake to produce Makefile.in

noinst_LTLIBRARIES = libmos3.la

libmos3_la_SOURCES =	\
	mos3.c		\
	mos3acld.c	\
	mos3ask.c	\
	mos3conv.c	\
	mos3defs.h	\
	mos3del.c	\
	mos3dist.c	\
	mos3dset.c	\
	mos3ext.h	\
	mos3ic.c	\
	mos3init.c	\
	mos3init.h	\
	mos3itf.h	\
	mos3load.c	\
	mos3mask.c	\
	mos3mpar.c	\
	mos3noi.c	\
	mos3par.c	\
	mos3pzld.c	\
	mos3sacl.c	\
	mos3set.c	\
	mos3sld.c	\
	mos3sprt.c	\
	mos3sset.c	\
	mos3supd.c	\
	mos3temp.c	\
	mos3trun.c


AM_CPPFLAGS = @AM_CPPFLAGS@ -I$(top_srcdir)/src/include
AM_CFLAGS = $(STATIC)
MAINTAINERCLEANFILES = Makefile.in
