/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Public Domain

Georgia Tech Research Corporation
Atlanta, Georgia 30332
The ngspice team


AUTHORS                      

    30 Sept 1991     Jeffrey P. Murray
    02 Mar  2022     Holger Vogt


SUMMARY

    This file contains the interface specification file for the 
    hybrid d_pwm code model.

===============================================================================*/

NAME_TABLE:

Spice_Model_Name:      d_pwm
C_Function_Name:       cm_d_pwm
Description:           "duty cycle controlled digital oscillator"


PORT_TABLE:

Port_Name:           cntl_in            out
Description:         "control input"    "output"
Direction:           in                 out
Default_Type:        v                  d
Allowed_Types:       [v,vd,i,id]        [d]
Vector:               no                 no
Vector_Bounds:        -                  -
Null_Allowed:        no                 no



PARAMETER_TABLE:

Parameter_Name:     cntl_array          dc_array    
Description:        "control array"     "duty cycle array"
Data_Type:          real                real
Default_Value:      0.0                 0.5                
Limits:             -                   [0 1]                    
Vector:              yes                 yes
Vector_Bounds:       [2 -]               [2 -]                
Null_Allowed:       no                  no       


PARAMETER_TABLE:

Parameter_Name:     frequency               init_phase
Description:        "oscillator frequency"  "initial phase of output"
Data_Type:          real                    real
Default_Value:      1e6                     0
Limits:             [1e-6 -]                [-180.0 +360.0]
Vector:              no                      no
Vector_Bounds:       -                       -
Null_Allowed:       yes                     yes 


PARAMETER_TABLE:

Parameter_Name:     rise_delay              fall_delay
Description:        "rise delay"            "fall delay"
Data_Type:          real                    real
Default_Value:      1e-9                    1e-9
Limits:             [0 -]                   [0 -]
Vector:              no                      no
Vector_Bounds:       -                       -
Null_Allowed:       yes                     yes 


STATIC_VAR_TABLE:

Static_Var_Name:    locdata
Description:        "local static data"
Data_Type:          pointer
