/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Public Domain

Georgia Tech Research Corporation
Atlanta, Georgia 30332


AUTHORS                      

    19 Nov 1991     Jeffrey P. Murray


SUMMARY

    This file contains the interface specification file for the 
    digital d_pullup code model.

===============================================================================*/


NAME_TABLE:

Spice_Model_Name:      d_pullup
C_Function_Name:       cm_d_pullup
Description:           "digital pullup resistor"


PORT_TABLE:

Port_Name:           out          
Description:         "output"     
Direction:           out
Default_Type:        d    
Allowed_Types:       [d]  
Vector:               no   
Vector_Bounds:        -    
Null_Allowed:        no   


PARAMETER_TABLE:

Parameter_Name:     load
Description:        "load value (F)" 
Data_Type:          real                          
Default_Value:      1.0e-12                    
Limits:             -                                 
Vector:              no                         
Vector_Bounds:       -                         
Null_Allowed:       yes                            


