
NAME_TABLE:

Spice_Model_Name:      d_to_real
C_Function_Name:       ucm_d_to_real
Description:           "Node bridge from digital to real with enable"


PORT_TABLE:

Port_Name:             in               enable          out
Description:           "input"          "enable"        "output"
Direction:             in               in              out
Default_Type:          d                d               real
Allowed_Types:         [d]              [d]             [real]
Vector:                no               no              no
Vector_Bounds:         -                -               -
Null_Allowed:          no               yes             no


PARAMETER_TABLE:
                                                        
Parameter_Name:        zero             one             delay
Description:           "value for 0"    "value for 1"   "delay"
Data_Type:             real             real            real
Default_Value:          0.0             1.0             1e-9
Limits:                -                -               [1e-15 -]
Vector:                no               no              no
Vector_Bounds:         -                -               -
Null_Allowed:          yes              yes             yes

