Invalid input/output type
*
* This circuit contains a simple gain block to demonstrate
* that the simulator reports an error if an invalid type
* is used with the code model connections.
*
.tran 1e-5 1e-3
*
v1 1 0 0.0 sin(0 1 1k)
r1 1 0 1k
*
* Both connections on the gain block must be analog, but
* the second is specified as digital
*
a1  1  %d 2  gain_block
.model gain_block gain (gain=10)
r2 2 0 1k
*
* Node 1 below should be a digital node, but is an analog node
*
a2 [1] [3] dac
.model dac dac_bridge
r3 3 0 1k
*
.end
