
NAME_TABLE:

Spice_Model_Name:      real_gain
C_Function_Name:       ucm_real_gain
Description:           "A gain block for event-driven real data"


PORT_TABLE:

Port_Name:             in               out
Description:           "input"          "output"
Direction:             in               out
Default_Type:          real             real
Allowed_Types:         [real]           [real]
Vector:                no               no
Vector_Bounds:         -                -
Null_Allowed:          no               no


PARAMETER_TABLE:

Parameter_Name:        in_offset        gain            out_offset
Description:           "input offset"   "gain"          "output offset"
Data_Type:             real             real            real
Default_Value:         0.0              1.0             0.0
Limits:                -                -               -
Vector:                no               no              no
Vector_Bounds:         -                -               -
Null_Allowed:          yes              yes             yes


PARAMETER_TABLE:

Parameter_Name:        delay            ic
Description:           "delay"          "initial condition"
Data_Type:             real             real
Default_Value:         1.0e-9           0.0
Limits:                -                -
Vector:                no               no
Vector_Bounds:         -                -
Null_Allowed:          yes              yes


