* t     i    i    i    i    i    i    i    i
* i     o    o    o    o    o    o    o    o
* m     7    6    5    4    3    2    1    0
* e
20ns    1s   0s   0s   0s   0s   0s   1s   1s
250ns   0s   0s   1s   0s   0s   1s   1s   0s
350ns   1s   0s   0s   0s   0s   0s   1s   1s
450ns   1s   1s   0s   0s   0s   1s   1s   0s
* float ios before read mode
850ns   Uz   Uz   Uz   Uz   Uz   Uz   Uz   Uz
1340ns  0s   0s   0s   0s   0s   0s   1s   1s
* float ios before read mode
2300ns  Uz   Uz   Uz   Uz   Uz   Uz   Uz   Uz
