/* ===========================================================================
FILE    ifspec.ifs

MEMBER OF process XSPICE

Copyright 1991
Georgia Tech Research Corporation
Atlanta, Georgia 30332
All Rights Reserved

PROJECT A-8503

AUTHORS

    9/12/91  Bill Kuhn

MODIFICATIONS

    <date> <person name> <nature of modifications>

SUMMARY

    This file contains the definition of an inductor code model
    with current initial conditions.

INTERFACES

    None.

REFERENCED FILES

    None.

NON-STANDARD FEATURES

    None.

=========================================================================== */

NAME_TABLE:

Spice_Model_Name:      inductoric
C_Function_Name:       cm_inductor
Description:           "Inductor with current initial condition"


PORT_TABLE:

Port_Name:             ind
Description:           "inductor terminals"
Direction:             inout
Default_Type:          gd
Allowed_Types:         [gd]
Vector:                 no
Vector_Bounds:          -
Null_Allowed:          no


PARAMETER_TABLE:

Parameter_Name:        l                ic
Description:           "inductance"     "current initial condition"
Data_Type:             real             real
Default_Value:         -                0.0
Limits:                -                -
Vector:                 no               no
Vector_Bounds:          -                -
Null_Allowed:          no               no


